<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firebase Console</title>
    <link href="navstyle.css" type="text/css" rel="stylesheet">
    <link href="riza.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Stylesheets/css/main.css">
    <link rel="stylesheet" type="text/css" href="Stylesheets/w3.css">
    <link href="Stylesheets/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body style="background-color: #CFD8DC">
    <header style="position: fixed;width: 100%;margin: 0;border: 0;z-index: 100;top: 0">
        <div class="header">
            <div class="headerIn">
                <div class="left">
                        <div class="logo">
                            <img id="logoIco" src="image/logo">
                        </div>
                        <h1 id="firebaseNamecon">
                            <img src="image/name.svg" id="firebaseName">
                        </h1>
                </div>

                <div id="flex"></div>

                <div class="optionRight">
                    <img id="viewOnly" src="image/view">
                    <a href="#firebaseName" target="_blank" id="GoTo" title="google docs">Go to docs</a>
                    <div class="dropdown">
                        <img src="image/threeDot.svg" class="threeDotImg" title="setting" style="width: 20px;height: auto">
                        <div class="dropdown-content">
                            <a href="#">Firebase docs <img src="image/cursor-512.png" style="width: 15px"></a>
                            <hr>
                            <a href="#">Alert suscribe</a>
                        </div>
                    </div>
                    <div class="fb-appbar-login-area">
                        <a class="gb_b gb_fb gb_R" aria-label="Google Account: navid malek
        (thedragonsapace@gmail.com)" href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://console.firebase.google.com/" role="button" tabindex="0" aria-expanded="false" dideo-checked="true"><span class="gb_ab gbii"></span>
                            <img src="image/log" title="Google Account">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="firebase_left_nav">
                    <div id="scrollable">
                        <div class="left_nav_header">
                            <div class="flex-row-container">
                                <div class="navbar_item">
                                    <i class="mdi mdi-home"></i>
                                    <span>Overview</span>
                                </div>
                                <div class="navbar_item " id="settings">
                                    <i class="material-icons">settings</i>
                                </div>
                            </div>

                        </div>

                        <div class="navbar_item">
                            <i class="mdi mdi-google-analytics"></i>
                            <span>Analytics</span>
                        </div>

                        <div class="navbar_label lbl_left">
                            develop
                        </div>

                        <div class="navbar_item">
                            <i class="mdi mdi-account-multiple"></i>
                            <span>Authentication</span>
                        </div>
                        <div class="navbar_item">
                            <i class="mdi mdi-dns"></i>
                            <span>Database</span>
                        </div>
                        <div class="navbar_item">
                            <i class="mdi mdi-folder-image"></i>
                            <span>Storage</span>
                        </div>
                        <div class="navbar_item">
                            <i class="material-icons">public</i>
                            <span>Hosting</span>
                        </div>
                        <div class="navbar_item">
                            <i class="mdi mdi-json"></i>
                            <span>Functions</span>
                        </div>
                        <div class="navbar_item">
                            <i class="mdi mdi-checkbox-marked-outline"></i>
                            <span>Test Lab</span>
                        </div>
                        <div class="navbar_item">
                            <i class="material-icons">bug_report</i>
                            <span>Crash Reporting</span>
                        </div>
                        <div class="navbar_item">
                            <i class="mdi mdi-gauge"></i>
                            <span>Performance</span>
                        </div>

                        <div class="navbar_label lbl_left" >
                            grow
                        </div>

                        <div class="navbar_item">
                            <i class="mdi mdi-message-bulleted"></i>
                            <span>Notification</span>
                        </div>
                        <div class="navbar_item">
                            <i class="mdi mdi-source-branch"></i>
                            <span>Remote Config</span>
                        </div>
                        <div class="navbar_item">
                            <i class="mdi mdi-link"></i>
                            <span>Dynamic Links</span>
                        </div>

                        <div class="navbar_label lbl_left">
                            earn
                        </div>

                        <div class="navbar_item">
                            <i class="mdi mdi-case-sensitive-alt"></i>
                            <span>AdMob</span>
                        </div>


                    </div>
                    <div class="left_nav_footer">
                        <div class="spark">
                            <div class="flex-row-container">
                                <div class="flex-col-container">
                                    <div class="top_label">
                                        Spark
                                    </div>
                                    <div class="bottom_label">
                                        Free $0/month
                                    </div>
                                </div>
                                <div class="upgrade_button">
                                    upgrade
                                </div>
                            </div>

                        </div>
                        <div class="sidebar_collapse">
                            <i class="mdi mdi-chevron-left"></i>
                        </div>
                    </div>

                </div>

    <div id="container" style="background-color: #CFD8DC; margin-left:35%; margin-top: 3.5%">
        <br>
        <br>
        <p style="font-family: Roboto; font-size: 16px; color: rgba(0,0,0,.54); margin-left: 25px">
            Discover Firebase
        </p>

        <div id="wrapper_1">
            <div id="anal">

                <div id="analytics_img">
                    <img src="image/analytics.png">
                </div>

                <div id="analytics_txt" >

                    <strong style="font-size: larger">Analytics</strong> <br>

                    <p style="font-family: 'Roboto'; font-size: 15.5px; color: rgba(0,0,0,.5)">
                        Get detailed analytics to measure and<br> analyze how users engage with your app<br><br>
                    </p>

                    <br>

                    <div id="anal_learnMore">Learn more</div>
                    <div id="anal_get">get started</div>



                </div>
            </div>
            <div id="authen">
                <div id="authen_img">
                    <img src="image/auth.png">
                </div>

                <div id="authen_txt">

                    <strong style="font-size: larger">Authentication</strong><br>

                    <p style="font-family: Roboto; font-size:15.5px ;color: rgba(0,0,0,.5)">
                        Authenticate and manage users from a variety of providers without server-side code <br><br>
                    </p>

                    <br>

                    <div id="authen_learnMore">Learn more</div>
                    <div id="authen_get">get started</div>
                </div>

            </div>
        </div>


        <div id="wrapper_2">
            <div id="data">
                <div id="data_img">
                    <img src="image/database.png">
                </div>

                <div id="data_txt">

                    <strong style="font-size: larger;">Database</strong><br>

                    <p style="font-family: Roboto; font-size: 15.5px; color: rgba(0,0,0,0.5)">
                        Store and sync data in realtime across all connected clients<br><br><br>
                    </p>

                    <br>

                    <div id="data_learnMore">Learn more</div>
                    <div id="data_get">get started</div>
                </div>
            </div>
            <div id="store">
                <div id="store_img">
                    <img src="image/storage.png">
                </div>

                <div id="store_txt">

                    <strong style="font-size: larger;"> Storage</strong><br>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Store and retrieve user generated content like images, audio, and video without server-side code<br><br>
                    </p>

                    <br>

                    <div id="store_learnMore">Learn more</div>
                    <div id="store_get">get started</div>
                </div>
            </div>
        </div>


        <div id="wrapper_3">
            <div id="host">
                <div id="host_img">
                    <img src="image/hosting.png">
                </div>

                <div id="host_txt">

                    <strong style="font-size: larger;">Hosting</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Deploy web and mobile web apps in seconds using a secure global content delivery network<br><br>
                    </p>

                    <br>

                    <div id="host_learnMore">Learn more</div>
                    <div id="host_get">get started</div>
                </div>


            </div>
            <div id="cloud">
                <div id="cloud_img">
                    <img src="image/functions.png">
                </div>

                <div id="cloud_txt">

                    <strong style="font-size: larger;">Cloud Functions</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Run managed backend code for your mobile app that extends and connects Firebase features<br><br>
                    </p>

                    <br>

                    <div id="cloud_learnMore">Learn more</div>
                    <div id="cloud_get">get started</div>
                </div>



            </div>
        </div>


        <div id="wrapper_4">
            <div id="testlab">
                <div id="testlab_img">
                    <img src="image/testlab.png">
                </div>

                <div id="testlab_txt">

                    <strong style="font-size: larger;">Test Lab</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Test your Android apps against a wide range of devices<br><br><br>
                    </p>

                    <br>

                    <div id="testlab_learnMore">Learn more</div>
                    <div id="testlab_get">get started</div>
                </div>



            </div>
            <div id="crash">
                <div id="crash_img">
                    <img src="image/crash.png">
                </div>

                <div id="crash_txt">

                    <strong style="font-size: larger;">Crash Reporting</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Get actionable insights and comprehensive analytics whenever your app crashes or stops working<br><br>
                    </p>

                    <br>

                    <div id="crash_learnMore">Learn more</div>
                    <div id="crash_get">get started</div>

                </div>

            </div>
        </div>


        <div id="wrapper_5">
            <div id="notif">
                <div id="notif_img">
                    <img src="image/notifications.png">
                </div>

                <div id="notif_txt">

                    <strong style="font-size: larger;">Notifications</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Manage notification campaigns and send messages to engage the right users at the right moment<br><br>
                    </p>

                    <br>

                    <div id="notif_learnMore">Learn more</div>
                    <div id="notif_get">get started</div>

                </div>

            </div>
            <div id="config">
                <div id="cinfig_img">
                    <img src="image/config.png">
                </div>

                <div id="config_txt">

                    <strong style="font-size: larger;">Remote Config</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Customize and experiment with app behavior using server-side configuration parameters<br><br>
                    </p>

                    <br>

                    <div id="config_learnMore">Learn more</div>
                    <div id="config_get">get started</div>
                </div>



            </div>
        </div>


        <div id="wrapper_6">
            <div id="dynamic">
                <div id="dynamic_img">
                    <img src="image/dynamiclinks.png">
                </div>

                <div id="dynamic_txt">

                    <strong style="font-size: larger;">Dynamic Links</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Send users to the right place in your app whether or not it is already installed<br><br><br>
                    </p>

                    <br>

                    <div id="dynamic_learnMore">Learn more</div>
                    <div id="dynamic_get">get started</div>
                </div>



            </div>
            <div id="amb">
                <div id="amb_img">
                    <img src="image/amb.png">
                </div>

                <div id="amb_txt">

                    <strong style="font-size: larger;">AdMob</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Earn more from your apps the smart way by showing ads from millions of Google advertisers<br><br>
                    </p>

                    <br>

                    <div id="amb_learnMore">Learn more</div>
                    <div id="amb_get">get started</div>
                </div>



            </div>
        </div>


        <div id="wrapper_7">
            <div id="mess">
                <div id="mess_img">
                    <img src="image/cloudmessaging.png">
                </div>

                <div id="mess_txt">

                    <strong style="font-size: larger;">Cloud Messaging</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Send and receive messages reliably across platforms<br><br><br>
                    </p>

                    <br>

                    <div id="mess_learnMore">Learn more</div>
                    <div id="mess_get">get started</div>
                </div>



            </div>
            <div id="awrds">
                <div id="awrds_img">
                    <img src="image/awrds.png">
                </div>

                <div id="awrds_txt">

                    <strong style="font-size: larger;">AdWords</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Drive installs, gain deep insights into your conversions and run targeted campaigns to engage your userbase<br><br>
                    </p>

                    <br>

                    <div id="awrds_learnMore">Learn more</div>
                    <div id="awrds_get">get started</div>
                </div>



            </div>
        </div>


        <div id="wrapper_8">
            <div id="app">
                <div id="app_img">
                    <img src="image/appindexing.png">
                </div>

                <div id="app_txt">

                    <strong style="font-size: larger;">App Indexing</strong>

                    <p style="font-family: Roboto; font-size: 15px; color : rgba(0,0,0,0.5);">
                        Drive organic search traffic to your app<br><br><br><br>
                    </p>

                    <br>

                    <div id="app_learnMore">Learn more</div>
                    <div id="app_get">get started</div>
                </div>



            </div>

    </div>


    </div>


</body>
</html>