{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:33:34.830Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:33:34.839Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:33:34.843Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:35:03.317Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:35:03.318Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:35:03.319Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":5600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.089Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.093Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.094Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-12T15:35:17.133Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-12T15:35:17.134Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:35:17.137Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:35:17.138Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:35:17.139Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:35:17.140Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":31020}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.143Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.147Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.148Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11160}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.169Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.171Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.172Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-12T15:35:17.222Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-12T15:35:17.224Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61840}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.226Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.228Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.232Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-12T15:35:17.251Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-12T15:35:17.253Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:36:30.657Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:36:30.658Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:36:30.659Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:36:30.703Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:36:30.704Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:36:30.705Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61880}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:36:47.547Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:36:47.548Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:36:47.549Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"oG4uyWZmW4","level":"error","message":"beforeSave failed for Leaderboards for user oG4uyWZmW4:\n  Input: {\"Country\":\"unknown\",\"Username\":\"celinejan\",\"Score\":620}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:36:47.581Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:36:47.583Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:36:47.584Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:36:47.589Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:36:47.589Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:36:47.590Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:36:47.591Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"1aQrwouTlz","level":"error","message":"beforeSave failed for Leaderboards for user 1aQrwouTlz:\n  Input: {\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":120}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T16:29:17.900Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T16:29:17.902Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T16:29:17.904Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"1aQrwouTlz","level":"error","message":"beforeSave failed for Leaderboards for user 1aQrwouTlz:\n  Input: {\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":220}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T16:29:25.188Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T16:29:25.190Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T16:29:25.191Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61980}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T16:50:00.317Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T16:50:00.319Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T16:50:00.320Z"}
