{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-12T15:33:12.522Z"}
{"level":"info","message":"Create new client: 8a5bc0e4-15e4-46eb-bea9-9a69049f1e3c","timestamp":"2018-02-12T15:33:12.587Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-12T15:33:34.680Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-12T15:33:34.729Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}}","timestamp":"2018-02-12T15:33:34.754Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:33:34.829Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:33:34.838Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:33:34.841Z"}
{"level":"info","message":"Client disconnect: 8a5bc0e4-15e4-46eb-bea9-9a69049f1e3c","timestamp":"2018-02-12T15:33:34.850Z"}
{"level":"info","message":"Create new client: dcfd638b-cb66-4e5a-843b-8e3036ed4b70","timestamp":"2018-02-12T15:33:34.914Z"}
{"level":"info","message":"Create new client: c384c3ed-4adc-4882-970c-88eed27248fc","timestamp":"2018-02-12T15:33:34.942Z"}
{"level":"info","message":"Create new client: 382b6b3c-6a4b-4536-8352-86110504ce02","timestamp":"2018-02-12T15:33:34.957Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-12T15:33:34.714Z\",\"updatedAt\":\"2018-02-12T15:33:34.714Z\",\"latestSquares\":[null,null,null,null,\"X\",null,null,null,null],\"POneLast\":4,\"objectId\":\"BGeCofMx6w\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,null,null,\"X\",null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":4}}","timestamp":"2018-02-12T15:33:37.084Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-12T15:33:34.714Z\",\"updatedAt\":\"2018-02-12T15:33:37.076Z\",\"latestSquares\":[null,\"O\",null,null,\"X\",null,null,null,null],\"POneLast\":1,\"objectId\":\"BGeCofMx6w\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"O\",null,null,\"X\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":1}}","timestamp":"2018-02-12T15:33:38.118Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-12T15:33:34.714Z\",\"updatedAt\":\"2018-02-12T15:33:38.103Z\",\"latestSquares\":[null,null,null,\"X\",null,null,null,null,null],\"POneLast\":3,\"objectId\":\"BGeCofMx6w\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,null,\"X\",null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":3}}","timestamp":"2018-02-12T15:33:39.433Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-12T15:33:34.714Z\",\"updatedAt\":\"2018-02-12T15:33:39.423Z\",\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"POneLast\":2,\"objectId\":\"BGeCofMx6w\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":2}}","timestamp":"2018-02-12T15:33:41.056Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-12T15:34:54.302Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-12T15:35:03.268Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-12T15:35:03.305Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:35:03.317Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:35:03.317Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:35:03.319Z"}
{"level":"info","message":"Client disconnect: c384c3ed-4adc-4882-970c-88eed27248fc","timestamp":"2018-02-12T15:35:03.351Z"}
{"level":"info","message":"Client disconnect: 382b6b3c-6a4b-4536-8352-86110504ce02","timestamp":"2018-02-12T15:35:03.369Z"}
{"level":"info","message":"Create new client: a171e10d-7b45-4b03-91f8-7041f8ea1902","timestamp":"2018-02-12T15:35:03.385Z"}
{"level":"info","message":"Create new client: 1595df8d-6776-4edd-9f95-f76a59b6d862","timestamp":"2018-02-12T15:35:03.414Z"}
{"level":"info","message":"Create new client: ba0c2b06-3aa7-4ba9-ae96-a5185d5c68e1","timestamp":"2018-02-12T15:35:03.975Z"}
{"level":"info","message":"Create new client: d7249f58-f37c-4181-8b09-00f2bdab0d80","timestamp":"2018-02-12T15:35:04.097Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-12T15:35:03.294Z\",\"updatedAt\":\"2018-02-12T15:35:03.294Z\",\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"ue6FVO1EEA\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":1}}","timestamp":"2018-02-12T15:35:04.983Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-12T15:35:03.294Z\",\"updatedAt\":\"2018-02-12T15:35:04.978Z\",\"latestSquares\":[null,\"X\",\"X\",null,null,null,null,null,null],\"POneLast\":2,\"objectId\":\"ue6FVO1EEA\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",null,null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":2}}","timestamp":"2018-02-12T15:35:06.603Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-12T15:35:03.294Z\",\"updatedAt\":\"2018-02-12T15:35:06.596Z\",\"latestSquares\":[null,\"X\",\"X\",\"X\",null,null,null,null,null],\"POneLast\":3,\"objectId\":\"ue6FVO1EEA\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"X\",null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":3}}","timestamp":"2018-02-12T15:35:08.642Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-12T15:35:03.294Z\",\"updatedAt\":\"2018-02-12T15:35:08.633Z\",\"latestSquares\":[null,\"X\",\"X\",\"X\",\"X\",null,null,null,null],\"POneLast\":4,\"objectId\":\"ue6FVO1EEA\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"X\",\"X\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":4}}","timestamp":"2018-02-12T15:35:10.710Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-12T15:35:03.294Z\",\"updatedAt\":\"2018-02-12T15:35:10.703Z\",\"latestSquares\":[null,\"X\",\"X\",\"X\",\"X\",\"X\",null,null,null],\"POneLast\":5,\"objectId\":\"ue6FVO1EEA\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"X\",\"X\",\"X\",null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":5}}","timestamp":"2018-02-12T15:35:16.993Z"}
{"level":"info","message":"Client disconnect: d7249f58-f37c-4181-8b09-00f2bdab0d80","timestamp":"2018-02-12T15:35:17.017Z"}
{"level":"info","message":"Client disconnect: ba0c2b06-3aa7-4ba9-ae96-a5185d5c68e1","timestamp":"2018-02-12T15:35:17.044Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":5600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.088Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.093Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.094Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-12T15:35:17.132Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-12T15:35:17.134Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:35:17.136Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:35:17.138Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:35:17.139Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:35:17.140Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":31020}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.143Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.147Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.148Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11160}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.169Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.171Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.172Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-12T15:35:17.222Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-12T15:35:17.224Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61840}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:35:17.226Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:35:17.228Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:35:17.231Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11160}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11160}}","timestamp":"2018-02-12T15:35:17.249Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-12T15:35:17.251Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-12T15:35:17.253Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61840}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61840}}","timestamp":"2018-02-12T15:35:17.267Z"}
{"level":"info","message":"Client disconnect: 1595df8d-6776-4edd-9f95-f76a59b6d862","timestamp":"2018-02-12T15:35:20.109Z"}
{"level":"info","message":"Client disconnect: dcfd638b-cb66-4e5a-843b-8e3036ed4b70","timestamp":"2018-02-12T15:35:47.939Z"}
{"level":"info","message":"Client disconnect: a171e10d-7b45-4b03-91f8-7041f8ea1902","timestamp":"2018-02-12T15:35:47.940Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"oG4uyWZmW4","level":"info","message":"beforeSave triggered for Waitingroom for user oG4uyWZmW4:\n  Input: {\"Userid\":\"oG4uyWZmW4\"}\n  Result: {\"object\":{\"Userid\":\"oG4uyWZmW4\"}}","timestamp":"2018-02-12T15:36:23.607Z"}
{"level":"info","message":"Create new client: 624cb937-095a-48cb-abed-2bb172bad1a0","timestamp":"2018-02-12T15:36:23.638Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-12T15:36:30.606Z"}
{"className":"Online","triggerType":"beforeSave","user":"oG4uyWZmW4","level":"info","message":"beforeSave triggered for Online for user oG4uyWZmW4:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"oG4uyWZmW4\"}\n  Result: {\"object\":{\"UsersHash\":\"-98065879\",\"TurnUser\":\"oG4uyWZmW4\"}}","timestamp":"2018-02-12T15:36:30.641Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:36:30.656Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:36:30.658Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:36:30.659Z"}
{"level":"info","message":"Client disconnect: 624cb937-095a-48cb-abed-2bb172bad1a0","timestamp":"2018-02-12T15:36:30.700Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-12T15:36:30.703Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-12T15:36:30.704Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-12T15:36:30.705Z"}
{"level":"info","message":"Create new client: 9523a848-e6da-41fe-a9e4-cff7cb690a03","timestamp":"2018-02-12T15:36:30.745Z"}
{"level":"info","message":"Create new client: ad294007-4f02-4d3a-80c7-60546939af53","timestamp":"2018-02-12T15:36:30.752Z"}
{"level":"info","message":"Create new client: ba1f75e8-9b08-4de0-927a-70320cfce18b","timestamp":"2018-02-12T15:36:31.646Z"}
{"className":"Online","triggerType":"beforeSave","user":"oG4uyWZmW4","level":"info","message":"beforeSave triggered for Online for user oG4uyWZmW4:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-12T15:36:30.628Z\",\"updatedAt\":\"2018-02-12T15:36:30.628Z\",\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"POneLast\":2,\"objectId\":\"KplPBp9S9C\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":2}}","timestamp":"2018-02-12T15:36:32.649Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"oG4uyWZmW4\",\"createdAt\":\"2018-02-12T15:36:30.628Z\",\"updatedAt\":\"2018-02-12T15:36:32.640Z\",\"latestSquares\":[null,null,\"X\",\"O\",null,null,null,null,null],\"POneLast\":3,\"objectId\":\"KplPBp9S9C\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",\"O\",null,null,null,null,null],\"TurnUser\":\"oG4uyWZmW4\",\"POneLast\":3}}","timestamp":"2018-02-12T15:36:34.318Z"}
{"className":"Online","triggerType":"beforeSave","user":"oG4uyWZmW4","level":"info","message":"beforeSave triggered for Online for user oG4uyWZmW4:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-12T15:36:30.628Z\",\"updatedAt\":\"2018-02-12T15:36:34.310Z\",\"latestSquares\":[null,null,\"X\",\"O\",null,\"X\",null,null,null],\"POneLast\":5,\"objectId\":\"KplPBp9S9C\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",\"O\",null,\"X\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":5}}","timestamp":"2018-02-12T15:36:37.559Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"oG4uyWZmW4\",\"createdAt\":\"2018-02-12T15:36:30.628Z\",\"updatedAt\":\"2018-02-12T15:36:37.551Z\",\"latestSquares\":[null,null,\"X\",\"O\",null,\"X\",null,\"O\",null],\"POneLast\":7,\"objectId\":\"KplPBp9S9C\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",\"O\",null,\"X\",null,\"O\",null],\"TurnUser\":\"oG4uyWZmW4\",\"POneLast\":7}}","timestamp":"2018-02-12T15:36:39.129Z"}
{"className":"Online","triggerType":"beforeSave","user":"oG4uyWZmW4","level":"info","message":"beforeSave triggered for Online for user oG4uyWZmW4:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-12T15:36:30.628Z\",\"updatedAt\":\"2018-02-12T15:36:39.123Z\",\"latestSquares\":[null,\"X\",\"X\",\"O\",null,\"X\",null,\"O\",null],\"POneLast\":1,\"objectId\":\"KplPBp9S9C\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"O\",null,\"X\",null,\"O\",null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":1}}","timestamp":"2018-02-12T15:36:41.378Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"oG4uyWZmW4\",\"createdAt\":\"2018-02-12T15:36:30.628Z\",\"updatedAt\":\"2018-02-12T15:36:41.368Z\",\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",\"X\",null,\"O\",null],\"POneLast\":4,\"objectId\":\"KplPBp9S9C\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",\"X\",null,\"O\",null],\"TurnUser\":\"oG4uyWZmW4\",\"POneLast\":4}}","timestamp":"2018-02-12T15:36:44.529Z"}
{"className":"Online","triggerType":"beforeSave","user":"oG4uyWZmW4","level":"info","message":"beforeSave triggered for Online for user oG4uyWZmW4:\n  Input: {\"UsersHash\":\"-98065879\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-12T15:36:30.628Z\",\"updatedAt\":\"2018-02-12T15:36:44.524Z\",\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",\"X\",null,\"O\",\"X\"],\"POneLast\":8,\"objectId\":\"KplPBp9S9C\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",\"X\",null,\"O\",\"X\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":8}}","timestamp":"2018-02-12T15:36:47.482Z"}
{"level":"info","message":"Client disconnect: ad294007-4f02-4d3a-80c7-60546939af53","timestamp":"2018-02-12T15:36:47.503Z"}
{"level":"info","message":"Client disconnect: ba1f75e8-9b08-4de0-927a-70320cfce18b","timestamp":"2018-02-12T15:36:47.516Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61880}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:36:47.547Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:36:47.548Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:36:47.549Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"oG4uyWZmW4","level":"error","message":"beforeSave failed for Leaderboards for user oG4uyWZmW4:\n  Input: {\"Country\":\"unknown\",\"Username\":\"celinejan\",\"Score\":620}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T15:36:47.581Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T15:36:47.583Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T15:36:47.584Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:36:47.588Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:36:47.589Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-12T15:36:47.590Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-12T15:36:47.591Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61880}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61880}}","timestamp":"2018-02-12T15:36:47.625Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"unknown\",\"Username\":\"celinejan\",\"Score\":620}\n  Result: {\"object\":{\"Country\":\"unknown\",\"Username\":\"celinejan\",\"Score\":620}}","timestamp":"2018-02-12T15:36:47.634Z"}
{"level":"info","message":"Client disconnect: 9523a848-e6da-41fe-a9e4-cff7cb690a03","timestamp":"2018-02-12T15:36:52.285Z"}
{"className":"Leaderboards","triggerType":"beforeSave","user":"1aQrwouTlz","level":"info","message":"beforeSave triggered for Leaderboards for user 1aQrwouTlz:\n  Input: {\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":20}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":20}}","timestamp":"2018-02-12T16:29:10.947Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"1aQrwouTlz","level":"error","message":"beforeSave failed for Leaderboards for user 1aQrwouTlz:\n  Input: {\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":120}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T16:29:17.900Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T16:29:17.902Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T16:29:17.904Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":120}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":120}}","timestamp":"2018-02-12T16:29:17.919Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"1aQrwouTlz","level":"error","message":"beforeSave failed for Leaderboards for user 1aQrwouTlz:\n  Input: {\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":220}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T16:29:25.188Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T16:29:25.190Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T16:29:25.191Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":220}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"nassio\",\"Score\":220}}","timestamp":"2018-02-12T16:29:25.205Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-12T16:36:43.348Z"}
{"level":"info","message":"Create new client: 875d0d65-9a8d-45e7-85e5-0ab20f4ec75c","timestamp":"2018-02-12T16:36:43.384Z"}
{"level":"info","message":"Client disconnect: 875d0d65-9a8d-45e7-85e5-0ab20f4ec75c","timestamp":"2018-02-12T16:39:52.050Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61980}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-12T16:50:00.317Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-12T16:50:00.319Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-12T16:50:00.320Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61980}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":61980}}","timestamp":"2018-02-12T16:50:00.337Z"}
