{"className":"Waitingroom","triggerType":"beforeSave","error":{"code":141,"message":"user already waiting"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already waiting\"}","timestamp":"2018-02-06T08:25:03.970Z"}
{"error":{"code":141,"message":"user already waiting"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already waiting' }","timestamp":"2018-02-06T08:25:03.977Z"}
{"code":141,"message":"user already waiting","level":"error","timestamp":"2018-02-06T08:25:03.980Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-02-06T08:25:12.445Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-02-06T08:25:13.607Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T08:25:41.014Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T08:25:41.015Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T08:25:41.016Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T08:25:57.439Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T08:25:57.440Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T08:26:17.082Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T08:26:17.083Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T08:26:17.084Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T08:26:17.128Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T08:26:17.130Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T08:26:17.131Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-06T08:26:49.031Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-06T08:26:49.033Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T08:27:01.814Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T08:27:01.815Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T08:27:01.819Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T08:27:01.856Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T08:27:01.857Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T08:27:01.858Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T08:47:24.493Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T08:47:24.494Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T08:47:24.494Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T08:47:24.531Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T08:47:24.531Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T08:47:24.532Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:08:48.187Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:08:48.188Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:08:48.189Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:08:48.223Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:08:48.224Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:08:48.225Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":180}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:56.192Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:56.196Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:56.197Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:08:56.259Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:08:56.263Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":1900}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:56.269Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:56.272Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:56.273Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":1900}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:56.274Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:56.275Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:56.277Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:08:56.282Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:08:56.284Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":320}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:56.295Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:56.300Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:56.301Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":3600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:56.351Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:56.358Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:56.359Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":3600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:56.361Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:56.363Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:56.365Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":460}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:56.401Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:56.403Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:56.406Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:08:56.411Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:08:56.412Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:08:56.415Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:08:56.417Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:08:56.418Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:08:56.418Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:08:56.422Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:08:56.423Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:08:56.438Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:08:56.439Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":500}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:08:59.266Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:08:59.272Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:08:59.273Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":3800}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:09:02.593Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:09:02.598Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:09:02.602Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":3800}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:09:02.614Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:09:02.617Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:09:02.618Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:09:02.641Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:09:02.644Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":7400}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:09:02.653Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:09:02.656Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:09:02.656Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":7400}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:09:02.660Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:09:02.663Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:09:02.665Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:09:02.683Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:09:02.685Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":14800}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:09:02.696Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:09:02.698Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:09:02.699Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1977309587\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:10:56.751Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:10:56.752Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:10:56.752Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1977309587\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:10:56.806Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:10:56.807Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:10:56.808Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":540}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:11:07.471Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:11:07.473Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:11:07.475Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":540}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:11:07.477Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:11:07.483Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:11:07.484Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:11:07.494Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:11:07.495Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:11:07.497Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:11:07.498Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:11:07.521Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:11:07.522Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":400}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:11:10.391Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:11:10.394Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:11:10.395Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":580}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:11:14.047Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:11:14.049Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:11:14.050Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":580}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:11:14.051Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:11:14.054Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:11:14.054Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:11:14.080Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:11:14.081Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":1120}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:11:14.103Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:11:14.106Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:11:14.110Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":1120}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:11:14.112Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:11:14.115Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:11:14.118Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:11:14.133Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:11:14.135Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-550229557\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:16:38.192Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:16:38.193Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:16:38.193Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-550229557\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:16:38.233Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:16:38.234Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:16:38.234Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:16:52.408Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:16:52.409Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:16:52.417Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:16:52.419Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:18:31.628Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:18:31.629Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:18:31.629Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:18:31.691Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:18:31.692Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:18:31.692Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":1320}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:18:41.751Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:18:41.757Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:18:41.758Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:18:41.797Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:18:41.798Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:18:41.799Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:18:41.800Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":14840}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:18:41.805Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:18:41.807Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:18:41.808Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":2440}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:18:41.823Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:18:41.825Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:18:41.826Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:18:46.664Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:18:46.665Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:21:26.937Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:21:26.938Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:21:26.939Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:21:26.949Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:21:26.953Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:21:26.954Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":15040}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:21:33.158Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:21:33.162Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:21:33.163Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":440}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:21:33.170Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:21:33.172Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:21:33.173Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:21:33.211Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:21:33.212Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:21:33.214Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:21:33.215Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:21:33.216Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:21:33.217Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:23:04.263Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:23:04.264Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:23:04.265Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:23:04.313Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:23:04.314Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:23:04.315Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":15080}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:23:15.897Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:23:15.900Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:23:15.901Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":640}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:23:15.904Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:23:15.906Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:23:15.906Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:23:15.916Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:23:15.917Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:23:15.918Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:23:15.918Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"pzFb68x3pE","level":"error","message":"beforeSave failed for Leaderboards for user pzFb68x3pE:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza5\",\"Score\":200}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:25:33.032Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:25:33.033Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:25:33.034Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-06T09:25:57.215Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-06T09:25:57.216Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-06T09:26:04.767Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-06T09:26:04.768Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-06T09:26:12.123Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-06T09:26:12.123Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"nAIybAapUF","level":"error","message":"beforeSave failed for Leaderboards for user nAIybAapUF:\n  Input: {\"Country\":\"france\",\"Username\":\"navid2\",\"Score\":310}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:26:33.880Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:26:33.882Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:26:33.884Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-06T09:28:21.107Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-06T09:28:21.108Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:34:20.966Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:34:20.968Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:34:20.970Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:34:21.034Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:34:21.035Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:34:21.036Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":2480}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:34:28.999Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:34:29.000Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:34:29.003Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:34:29.061Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:34:29.063Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":15280}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:34:29.070Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:34:29.071Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:34:29.072Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-06T09:34:29.075Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-06T09:34:29.076Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":15300}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:35:41.168Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:35:41.169Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:35:41.169Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":15350}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:41:43.299Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:41:43.302Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:41:43.305Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:42:19.702Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:42:19.709Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:42:19.714Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:42:19.774Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:42:19.775Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:42:19.776Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:42:49.137Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:42:49.139Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:42:49.143Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-06T09:42:49.211Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-06T09:42:49.212Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-06T09:42:49.213Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":15390}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:43:09.611Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:43:09.614Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:43:09.616Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":2680}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:43:09.620Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:43:09.624Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:43:09.625Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:43:09.664Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:43:09.665Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:43:09.666Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:43:09.666Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":740}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:43:51.439Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:43:51.442Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:43:51.443Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Leaderboards for user c1rOOjCprt:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":300}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-06T09:43:51.445Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-06T09:43:51.447Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-06T09:43:51.449Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:43:51.483Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:43:51.484Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-06T09:43:51.486Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-06T09:43:51.487Z"}
