{"level":"info","message":"Create new client: 17225786-1e29-4b25-b48e-782675624b23","timestamp":"2018-01-28T17:31:24.371Z"}
{"level":"info","message":"Client disconnect: 17225786-1e29-4b25-b48e-782675624b23","timestamp":"2018-01-28T17:32:06.209Z"}
{"level":"info","message":"Create new client: 81836e14-06e3-4666-a7ee-b0034ca4a961","timestamp":"2018-01-28T17:32:06.283Z"}
{"level":"info","message":"Client disconnect: 81836e14-06e3-4666-a7ee-b0034ca4a961","timestamp":"2018-01-28T17:32:08.073Z"}
{"level":"info","message":"Create new client: 24e4c10e-5021-4f1a-85d5-3869681c52ce","timestamp":"2018-01-28T17:46:37.900Z"}
{"level":"info","message":"Client disconnect: 24e4c10e-5021-4f1a-85d5-3869681c52ce","timestamp":"2018-01-28T17:46:56.385Z"}
{"level":"info","message":"Create new client: 349888b5-07c9-42ad-8d82-749d11a7273b","timestamp":"2018-01-28T17:46:58.056Z"}
{"level":"info","message":"Client disconnect: 349888b5-07c9-42ad-8d82-749d11a7273b","timestamp":"2018-01-28T17:47:01.656Z"}
{"level":"info","message":"Create new client: 5f21fa9d-dbd1-4fb1-9cad-d4e2e91129fc","timestamp":"2018-01-28T17:49:19.234Z"}
{"level":"info","message":"Client disconnect: 5f21fa9d-dbd1-4fb1-9cad-d4e2e91129fc","timestamp":"2018-01-28T17:49:21.940Z"}
{"level":"info","message":"Create new client: a4141371-24ac-455b-a5ee-9fddb57ab6e1","timestamp":"2018-01-28T17:49:25.971Z"}
{"level":"info","message":"Client disconnect: a4141371-24ac-455b-a5ee-9fddb57ab6e1","timestamp":"2018-01-28T17:49:29.858Z"}
{"level":"info","message":"Create new client: e170f0f6-e853-4979-84eb-c1f58df533d2","timestamp":"2018-01-28T17:49:34.023Z"}
{"level":"info","message":"Client disconnect: e170f0f6-e853-4979-84eb-c1f58df533d2","timestamp":"2018-01-28T17:49:41.332Z"}
{"level":"info","message":"Create new client: 9c0d4762-c861-42cd-9576-4cf0c1a0c4c1","timestamp":"2018-01-28T17:49:59.338Z"}
{"level":"info","message":"Client disconnect: 9c0d4762-c861-42cd-9576-4cf0c1a0c4c1","timestamp":"2018-01-28T17:50:01.331Z"}
{"level":"info","message":"Create new client: 30f81d75-e1ae-425b-830d-d7cc4d589a27","timestamp":"2018-01-28T17:50:01.354Z"}
{"level":"info","message":"Client disconnect: 30f81d75-e1ae-425b-830d-d7cc4d589a27","timestamp":"2018-01-28T17:50:02.677Z"}
{"level":"info","message":"Create new client: ec3b46c8-d54c-4b45-b202-0968b296c77a","timestamp":"2018-01-28T17:50:02.704Z"}
{"level":"info","message":"Client disconnect: ec3b46c8-d54c-4b45-b202-0968b296c77a","timestamp":"2018-01-28T17:50:02.781Z"}
{"level":"info","message":"Create new client: 6b79e466-2d47-429e-9e0a-7d653c97d365","timestamp":"2018-01-28T17:50:02.800Z"}
{"level":"info","message":"Client disconnect: 6b79e466-2d47-429e-9e0a-7d653c97d365","timestamp":"2018-01-28T17:50:03.048Z"}
{"level":"info","message":"Create new client: 8ba277b9-1c9a-4a1b-8a1d-36b0d8654d5f","timestamp":"2018-01-28T17:50:03.097Z"}
{"level":"info","message":"Client disconnect: 8ba277b9-1c9a-4a1b-8a1d-36b0d8654d5f","timestamp":"2018-01-28T17:50:03.246Z"}
{"level":"info","message":"Create new client: 8fe9454a-2d40-41e2-b22d-7cb2468cd90e","timestamp":"2018-01-28T17:50:03.308Z"}
{"level":"info","message":"Client disconnect: 8fe9454a-2d40-41e2-b22d-7cb2468cd90e","timestamp":"2018-01-28T17:52:24.465Z"}
{"level":"info","message":"Create new client: 35f950e6-dea2-4ade-bfb1-074fdee6414e","timestamp":"2018-01-28T17:52:24.530Z"}
{"level":"info","message":"Client disconnect: 35f950e6-dea2-4ade-bfb1-074fdee6414e","timestamp":"2018-01-28T17:52:25.571Z"}
{"level":"info","message":"Create new client: a671f5aa-666e-41b5-bf41-d36a0f1a5e47","timestamp":"2018-01-28T17:52:25.595Z"}
{"level":"info","message":"Client disconnect: a671f5aa-666e-41b5-bf41-d36a0f1a5e47","timestamp":"2018-01-28T17:52:26.205Z"}
{"level":"info","message":"Create new client: 526a0c65-76fd-4a97-86cd-502d0a4ee390","timestamp":"2018-01-28T17:52:26.267Z"}
{"level":"info","message":"Client disconnect: 526a0c65-76fd-4a97-86cd-502d0a4ee390","timestamp":"2018-01-28T17:52:26.411Z"}
{"level":"info","message":"Create new client: df25a6b8-cf51-43e4-84cf-a5f7a3b4c503","timestamp":"2018-01-28T17:52:26.477Z"}
{"level":"info","message":"Client disconnect: df25a6b8-cf51-43e4-84cf-a5f7a3b4c503","timestamp":"2018-01-28T17:52:28.840Z"}
{"level":"info","message":"Create new client: 855a7721-b1da-413b-b235-9b1f8f2781f3","timestamp":"2018-01-28T17:52:52.189Z"}
{"level":"info","message":"Client disconnect: 855a7721-b1da-413b-b235-9b1f8f2781f3","timestamp":"2018-01-28T17:52:54.203Z"}
{"level":"info","message":"Create new client: 010231ec-6569-4526-a764-84f42b8c6fba","timestamp":"2018-01-28T17:54:26.422Z"}
{"level":"info","message":"Client disconnect: 010231ec-6569-4526-a764-84f42b8c6fba","timestamp":"2018-01-28T17:54:28.914Z"}
{"level":"info","message":"Create new client: bda269d2-0024-4ea9-b49d-3e3a23fc288f","timestamp":"2018-01-28T17:55:16.450Z"}
{"level":"info","message":"Client disconnect: bda269d2-0024-4ea9-b49d-3e3a23fc288f","timestamp":"2018-01-28T17:55:18.202Z"}
{"level":"info","message":"Create new client: 39c75d3b-2643-4d96-ad8a-a3b71dbb2641","timestamp":"2018-01-28T17:57:25.237Z"}
{"level":"info","message":"Client disconnect: 39c75d3b-2643-4d96-ad8a-a3b71dbb2641","timestamp":"2018-01-28T17:57:29.917Z"}
{"level":"info","message":"Create new client: 9008296d-2087-4243-a372-17eb44ecbc60","timestamp":"2018-01-28T17:57:32.593Z"}
{"level":"info","message":"Client disconnect: 9008296d-2087-4243-a372-17eb44ecbc60","timestamp":"2018-01-28T17:57:38.565Z"}
{"level":"info","message":"Create new client: 38366db4-5b78-4724-b47d-4d1b2abb8505","timestamp":"2018-01-28T17:57:39.318Z"}
{"level":"info","message":"Client disconnect: 38366db4-5b78-4724-b47d-4d1b2abb8505","timestamp":"2018-01-28T17:57:48.250Z"}
{"level":"info","message":"Create new client: 9baa5f9a-b78b-4407-ac3d-1eef8021c90d","timestamp":"2018-01-28T17:57:52.382Z"}
{"level":"info","message":"Client disconnect: 9baa5f9a-b78b-4407-ac3d-1eef8021c90d","timestamp":"2018-01-28T17:57:53.885Z"}
{"level":"info","message":"Create new client: 936955b8-1ac2-48e2-b8d6-05e5e79d5851","timestamp":"2018-01-28T18:05:33.060Z"}
{"level":"info","message":"Client disconnect: 936955b8-1ac2-48e2-b8d6-05e5e79d5851","timestamp":"2018-01-28T18:05:52.173Z"}
{"level":"info","message":"Create new client: 48eaffb6-a4f2-4de5-9c4d-fb844cf5bbf1","timestamp":"2018-01-28T18:05:52.279Z"}
{"level":"info","message":"Client disconnect: 48eaffb6-a4f2-4de5-9c4d-fb844cf5bbf1","timestamp":"2018-01-28T18:05:53.417Z"}
{"level":"info","message":"Create new client: 945ca84a-e1cc-4255-ae06-4b2b7d68e4a3","timestamp":"2018-01-28T18:05:53.487Z"}
{"level":"info","message":"Client disconnect: 945ca84a-e1cc-4255-ae06-4b2b7d68e4a3","timestamp":"2018-01-28T18:05:55.719Z"}
{"level":"info","message":"Create new client: 2d2cc52c-b490-4ea3-b590-ed15a9d3ac8f","timestamp":"2018-01-28T18:12:49.987Z"}
{"level":"info","message":"Client disconnect: 2d2cc52c-b490-4ea3-b590-ed15a9d3ac8f","timestamp":"2018-01-28T18:12:58.096Z"}
{"level":"info","message":"Create new client: 33954c52-7601-4731-85d7-91df1033946c","timestamp":"2018-01-28T18:13:01.954Z"}
{"level":"info","message":"Client disconnect: 33954c52-7601-4731-85d7-91df1033946c","timestamp":"2018-01-28T18:13:04.785Z"}
{"level":"info","message":"Create new client: 9b5667d2-69a8-408c-bb43-99ddcdd7b386","timestamp":"2018-01-28T18:14:42.618Z"}
{"level":"info","message":"Client disconnect: 9b5667d2-69a8-408c-bb43-99ddcdd7b386","timestamp":"2018-01-28T18:14:44.702Z"}
{"level":"info","message":"Create new client: 0250dee3-26b4-441f-ad1f-b6bfc03d4c14","timestamp":"2018-01-28T18:15:34.005Z"}
{"level":"info","message":"Client disconnect: 0250dee3-26b4-441f-ad1f-b6bfc03d4c14","timestamp":"2018-01-28T18:16:40.124Z"}
{"level":"info","message":"Create new client: 3dcc0c1a-74f0-49a5-b098-160bafaba1a5","timestamp":"2018-01-28T18:16:40.520Z"}
{"level":"info","message":"Client disconnect: 3dcc0c1a-74f0-49a5-b098-160bafaba1a5","timestamp":"2018-01-28T18:16:42.961Z"}
{"level":"info","message":"Create new client: 9d9cc63e-981c-443a-8fe8-bcbb80cd8c4c","timestamp":"2018-01-28T18:17:36.088Z"}
{"level":"info","message":"Client disconnect: 9d9cc63e-981c-443a-8fe8-bcbb80cd8c4c","timestamp":"2018-01-28T18:17:37.154Z"}
{"level":"info","message":"Create new client: 99534df1-e838-457e-806e-5f3d1ec8b40d","timestamp":"2018-01-28T18:17:49.256Z"}
{"level":"info","message":"Client disconnect: 99534df1-e838-457e-806e-5f3d1ec8b40d","timestamp":"2018-01-28T18:17:51.297Z"}
{"level":"info","message":"Create new client: 66b0a34d-6c12-42a1-bfec-d17151e9b50a","timestamp":"2018-01-28T18:17:59.945Z"}
{"level":"info","message":"Client disconnect: 66b0a34d-6c12-42a1-bfec-d17151e9b50a","timestamp":"2018-01-28T18:18:00.957Z"}
{"level":"info","message":"Create new client: 88d68a00-439f-4bb7-a704-5ec17ed36b0c","timestamp":"2018-01-28T18:18:31.672Z"}
{"level":"info","message":"Client disconnect: 88d68a00-439f-4bb7-a704-5ec17ed36b0c","timestamp":"2018-01-28T18:18:32.708Z"}
{"level":"info","message":"Create new client: 4f8ac20c-b004-4438-a965-64ee4bb87790","timestamp":"2018-01-28T18:18:39.033Z"}
{"level":"info","message":"Client disconnect: 4f8ac20c-b004-4438-a965-64ee4bb87790","timestamp":"2018-01-28T18:18:40.162Z"}
{"level":"info","message":"Create new client: c10c1bdf-1b13-4563-ad96-5ffb3fbf6ed7","timestamp":"2018-01-28T18:21:15.987Z"}
{"level":"info","message":"Client disconnect: c10c1bdf-1b13-4563-ad96-5ffb3fbf6ed7","timestamp":"2018-01-28T18:21:17.540Z"}
{"level":"info","message":"Create new client: 9d46abf2-5ff5-44b2-b510-86dfe0a6e089","timestamp":"2018-01-28T18:21:33.265Z"}
{"level":"info","message":"Client disconnect: 9d46abf2-5ff5-44b2-b510-86dfe0a6e089","timestamp":"2018-01-28T18:21:36.084Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-01-28T19:49:55.724Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-01-28T19:49:55.726Z"}
