{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:35:41.571Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:35:41.578Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:35:41.580Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:35:42.251Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:35:42.252Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:35:42.253Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:07.818Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:07.820Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:07.821Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:07.838Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:07.839Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:07.839Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:07.860Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:07.861Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:07.861Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:40.784Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:40.785Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:40.786Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:38:48.778Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:38:48.779Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:38:48.780Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:38:48.823Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:38:48.824Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:38:48.825Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"gq6xcf3BHE","level":"error","message":"beforeSave failed for Leaderboards for user gq6xcf3BHE:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidmalek\",\"Score\":200}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:45:25.661Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:45:25.664Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:45:25.665Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:46:50.509Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:46:50.510Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:46:50.510Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:46:50.545Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:46:50.547Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:46:50.548Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:47:21.263Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:47:21.264Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:47:21.266Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:47:21.337Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:47:21.337Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:47:21.338Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62020}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:32.046Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:32.049Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:32.052Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11360}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:32.069Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:32.072Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:32.073Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:32.090Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:32.093Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:32.099Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:32.100Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":940}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:43.755Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:43.765Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:43.767Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Leaderboards for user c1rOOjCprt:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":340}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:43.777Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:43.779Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:43.784Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:43.803Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:43.803Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:43.808Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:43.811Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"FIVOq3qPB6","level":"error","message":"beforeSave failed for Leaderboards for user FIVOq3qPB6:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidsharif\",\"Score\":150}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:51:54.873Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:51:54.876Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:51:54.876Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:52:53.678Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:52:53.678Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:52:53.679Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:52:53.755Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:52:53.758Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:52:53.759Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:53:24.597Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:53:24.600Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:53:24.601Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:53:24.644Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:53:24.645Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:53:24.646Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11560}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:53:36.437Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:53:36.439Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:53:36.439Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62060}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:53:36.442Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:53:36.444Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:53:36.445Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:53:36.447Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:53:36.448Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:53:36.450Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:53:36.454Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Leaderboards for user c1rOOjCprt:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":380}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:54:22.342Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:54:22.346Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:54:22.347Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1140}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:54:22.373Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:54:22.375Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:54:22.379Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:54:22.426Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:54:22.428Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:54:22.442Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:54:22.443Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-13T08:01:57.154Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-13T08:01:57.155Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-13T08:02:04.664Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-13T08:02:04.666Z"}
