{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:35:30.102Z"}
{"level":"info","message":"Create new client: 1afd4cbc-ed00-4f5d-92cc-9dd115ffcc1e","timestamp":"2018-02-13T07:35:30.167Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-13T07:35:41.399Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}}","timestamp":"2018-02-13T07:35:41.435Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:35:41.571Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:35:41.577Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:35:41.580Z"}
{"level":"info","message":"Create new client: 2f2a3399-90c0-4e7d-b32d-8b3cf8cba0fd","timestamp":"2018-02-13T07:35:41.598Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:35:42.251Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:35:42.252Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:35:42.253Z"}
{"level":"info","message":"Client disconnect: 1afd4cbc-ed00-4f5d-92cc-9dd115ffcc1e","timestamp":"2018-02-13T07:35:53.651Z"}
{"level":"info","message":"Create new client: 7bb0c2ac-9ff0-4bc3-95c4-e08f2e0c0d39","timestamp":"2018-02-13T07:35:53.668Z"}
{"level":"info","message":"Create new client: 7b3eee5c-5a32-4a87-a2a2-8961a2909625","timestamp":"2018-02-13T07:35:54.022Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:35:41.430Z\",\"updatedAt\":\"2018-02-13T07:35:41.430Z\",\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"uYrlyIlPj0\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":1}}","timestamp":"2018-02-13T07:35:56.118Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:35:41.430Z\",\"updatedAt\":\"2018-02-13T07:35:56.100Z\",\"latestSquares\":[null,\"X\",null,null,\"X\",null,null,null,null],\"POneLast\":4,\"objectId\":\"uYrlyIlPj0\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"X\",null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":4}}","timestamp":"2018-02-13T07:35:57.890Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:35:41.430Z\",\"updatedAt\":\"2018-02-13T07:35:57.867Z\",\"latestSquares\":[null,\"X\",\"X\",null,\"X\",null,null,null,null],\"POneLast\":2,\"objectId\":\"uYrlyIlPj0\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",null,\"X\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":2}}","timestamp":"2018-02-13T07:36:00.550Z"}
{"level":"info","message":"Client disconnect: 2f2a3399-90c0-4e7d-b32d-8b3cf8cba0fd","timestamp":"2018-02-13T07:36:08.555Z"}
{"level":"info","message":"Client disconnect: 7b3eee5c-5a32-4a87-a2a2-8961a2909625","timestamp":"2018-02-13T07:36:10.378Z"}
{"level":"info","message":"Client disconnect: 7bb0c2ac-9ff0-4bc3-95c4-e08f2e0c0d39","timestamp":"2018-02-13T07:36:10.378Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:36:59.806Z"}
{"level":"info","message":"Create new client: 561c59eb-3e7c-47ff-a68b-4d764386e106","timestamp":"2018-02-13T07:36:59.863Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-13T07:37:07.792Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:07.818Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:07.820Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:07.821Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:07.838Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:07.838Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:07.839Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:07.860Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:07.860Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:07.861Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:37:38.796Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-13T07:37:40.704Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:37:40.749Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:37:40.753Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:37:40.759Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:37:40.783Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:37:40.784Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:37:40.786Z"}
{"level":"info","message":"Client disconnect: 561c59eb-3e7c-47ff-a68b-4d764386e106","timestamp":"2018-02-13T07:37:40.811Z"}
{"level":"info","message":"Create new client: b427a1ca-3aae-4815-9eca-261afa628994","timestamp":"2018-02-13T07:37:40.874Z"}
{"level":"info","message":"Create new client: ac2d4ce0-9523-4f9c-b59f-974798886168","timestamp":"2018-02-13T07:37:41.296Z"}
{"level":"info","message":"Client disconnect: ac2d4ce0-9523-4f9c-b59f-974798886168","timestamp":"2018-02-13T07:38:10.674Z"}
{"level":"info","message":"Client disconnect: b427a1ca-3aae-4815-9eca-261afa628994","timestamp":"2018-02-13T07:38:10.675Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:38:39.508Z"}
{"level":"info","message":"Create new client: 06a8a747-45ab-41c5-8717-b4ab9b3637b0","timestamp":"2018-02-13T07:38:39.540Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-13T07:38:48.715Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:38:48.769Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:38:48.778Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:38:48.779Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:38:48.780Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:38:48.823Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:38:48.824Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:38:48.825Z"}
{"level":"info","message":"Client disconnect: 06a8a747-45ab-41c5-8717-b4ab9b3637b0","timestamp":"2018-02-13T07:38:48.827Z"}
{"level":"info","message":"Create new client: 3a5b2264-df19-443d-8735-943ceab2c121","timestamp":"2018-02-13T07:38:48.843Z"}
{"level":"info","message":"Create new client: 8f76a19e-6908-4068-b7c2-f3b095609376","timestamp":"2018-02-13T07:38:48.871Z"}
{"level":"info","message":"Create new client: dc1b86b2-01b1-42d1-b611-4b4ac79cf5c2","timestamp":"2018-02-13T07:38:48.934Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:38:48.753Z\",\"updatedAt\":\"2018-02-13T07:38:48.753Z\",\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"46bzxtNRsf\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":1}}","timestamp":"2018-02-13T07:38:50.639Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:38:48.753Z\",\"updatedAt\":\"2018-02-13T07:38:50.627Z\",\"latestSquares\":[null,\"X\",null,null,null,\"O\",null,null,null],\"POneLast\":5,\"objectId\":\"46bzxtNRsf\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,\"O\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":5}}","timestamp":"2018-02-13T07:38:52.410Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:38:48.753Z\",\"updatedAt\":\"2018-02-13T07:38:52.393Z\",\"latestSquares\":[null,\"X\",null,null,null,\"O\",null,\"X\",null],\"POneLast\":7,\"objectId\":\"46bzxtNRsf\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,\"O\",null,\"X\",null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":7}}","timestamp":"2018-02-13T07:38:55.975Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:38:48.753Z\",\"updatedAt\":\"2018-02-13T07:38:55.964Z\",\"latestSquares\":[null,\"X\",\"O\",null,null,\"O\",null,\"X\",null],\"POneLast\":2,\"objectId\":\"46bzxtNRsf\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"O\",null,null,\"O\",null,\"X\",null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":2}}","timestamp":"2018-02-13T07:38:57.970Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:38:48.753Z\",\"updatedAt\":\"2018-02-13T07:38:57.952Z\",\"latestSquares\":[null,\"X\",\"O\",\"X\",null,\"O\",null,\"X\",null],\"POneLast\":3,\"objectId\":\"46bzxtNRsf\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"O\",\"X\",null,\"O\",null,\"X\",null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":3}}","timestamp":"2018-02-13T07:38:59.410Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:38:48.753Z\",\"updatedAt\":\"2018-02-13T07:38:59.404Z\",\"latestSquares\":[null,\"X\",\"O\",\"X\",null,\"O\",\"O\",\"X\",null],\"POneLast\":6,\"objectId\":\"46bzxtNRsf\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"O\",\"X\",null,\"O\",\"O\",\"X\",null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":6}}","timestamp":"2018-02-13T07:39:01.273Z"}
{"level":"info","message":"Client disconnect: dc1b86b2-01b1-42d1-b611-4b4ac79cf5c2","timestamp":"2018-02-13T07:41:02.188Z"}
{"level":"info","message":"Client disconnect: 3a5b2264-df19-443d-8735-943ceab2c121","timestamp":"2018-02-13T07:41:02.189Z"}
{"level":"info","message":"Client disconnect: 8f76a19e-6908-4068-b7c2-f3b095609376","timestamp":"2018-02-13T07:41:05.433Z"}
{"className":"Leaderboards","triggerType":"beforeSave","user":"gq6xcf3BHE","level":"info","message":"beforeSave triggered for Leaderboards for user gq6xcf3BHE:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidmalek\",\"Score\":100}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"navidmalek\",\"Score\":100}}","timestamp":"2018-02-13T07:45:18.122Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"gq6xcf3BHE","level":"error","message":"beforeSave failed for Leaderboards for user gq6xcf3BHE:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidmalek\",\"Score\":200}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:45:25.661Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:45:25.663Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:45:25.665Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidmalek\",\"Score\":200}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"navidmalek\",\"Score\":200}}","timestamp":"2018-02-13T07:45:25.691Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:46:14.490Z"}
{"level":"info","message":"Create new client: e144d0f1-d458-48b9-b7ec-1845fa2b92ea","timestamp":"2018-02-13T07:46:14.519Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:46:42.529Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-13T07:46:50.410Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:46:50.485Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:46:50.488Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:46:50.508Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:46:50.509Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:46:50.510Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:46:50.544Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:46:50.546Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:46:50.548Z"}
{"level":"info","message":"Client disconnect: e144d0f1-d458-48b9-b7ec-1845fa2b92ea","timestamp":"2018-02-13T07:46:50.549Z"}
{"level":"info","message":"Create new client: 72febe02-96d3-41a2-b609-8b2f08f11fa6","timestamp":"2018-02-13T07:46:50.575Z"}
{"level":"info","message":"Create new client: 5adbaf87-517f-4ab4-85a2-0ab8440ac56b","timestamp":"2018-02-13T07:46:50.613Z"}
{"level":"info","message":"Create new client: aaf32f04-a14c-44bf-a797-eac1dda5386c","timestamp":"2018-02-13T07:46:50.856Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:46:50.445Z\",\"updatedAt\":\"2018-02-13T07:46:50.445Z\",\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"POneLast\":2,\"objectId\":\"9qxF5uOsF7\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":2}}","timestamp":"2018-02-13T07:46:54.013Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:46:50.445Z\",\"updatedAt\":\"2018-02-13T07:46:53.999Z\",\"latestSquares\":[null,null,\"X\",null,\"O\",null,null,null,null],\"POneLast\":4,\"objectId\":\"9qxF5uOsF7\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,\"O\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":4}}","timestamp":"2018-02-13T07:46:55.395Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:46:50.445Z\",\"updatedAt\":\"2018-02-13T07:46:55.391Z\",\"latestSquares\":[null,null,\"X\",null,\"O\",null,null,null,\"X\"],\"POneLast\":8,\"objectId\":\"9qxF5uOsF7\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,\"O\",null,null,null,\"X\"],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":8}}","timestamp":"2018-02-13T07:46:57.259Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:46:50.445Z\",\"updatedAt\":\"2018-02-13T07:46:57.251Z\",\"latestSquares\":[null,null,\"X\",\"O\",\"O\",null,null,null,\"X\"],\"POneLast\":3,\"objectId\":\"9qxF5uOsF7\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",\"O\",\"O\",null,null,null,\"X\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":3}}","timestamp":"2018-02-13T07:46:59.431Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Waitingroom for user Q0NNBSrQu8:\n  Input: {\"Userid\":\"Q0NNBSrQu8\"}\n  Result: {\"object\":{\"Userid\":\"Q0NNBSrQu8\"}}","timestamp":"2018-02-13T07:47:10.035Z"}
{"level":"info","message":"Create new client: ce0c2a1a-00d5-40f9-9bbb-d3355fcdc697","timestamp":"2018-02-13T07:47:10.063Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Waitingroom for user c1rOOjCprt:\n  Input: {\"Userid\":\"c1rOOjCprt\"}\n  Result: {\"object\":{\"Userid\":\"c1rOOjCprt\"}}","timestamp":"2018-02-13T07:47:21.199Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Result: {\"object\":{\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\"}}","timestamp":"2018-02-13T07:47:21.236Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:47:21.263Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:47:21.264Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:47:21.266Z"}
{"level":"info","message":"Client disconnect: ce0c2a1a-00d5-40f9-9bbb-d3355fcdc697","timestamp":"2018-02-13T07:47:21.318Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:47:21.336Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:47:21.337Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:47:21.338Z"}
{"level":"info","message":"Create new client: 01e49033-badb-4355-ab6c-7aebb3e06c28","timestamp":"2018-02-13T07:47:21.351Z"}
{"level":"info","message":"Create new client: c7fc6a95-cf27-4940-9149-0993b3e2e4d9","timestamp":"2018-02-13T07:47:21.396Z"}
{"level":"info","message":"Create new client: 95184084-2b26-447f-ba72-bac5b68b1b70","timestamp":"2018-02-13T07:47:21.625Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:47:21.222Z\",\"updatedAt\":\"2018-02-13T07:47:21.222Z\",\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"dvbAZ4jdGN\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":1}}","timestamp":"2018-02-13T07:47:22.847Z"}
{"className":"Online","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-13T07:47:21.222Z\",\"updatedAt\":\"2018-02-13T07:47:22.840Z\",\"latestSquares\":[null,\"X\",null,null,null,\"O\",null,null,null],\"POneLast\":5,\"objectId\":\"dvbAZ4jdGN\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,\"O\",null,null,null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":5}}","timestamp":"2018-02-13T07:47:24.779Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:47:21.222Z\",\"updatedAt\":\"2018-02-13T07:47:24.763Z\",\"latestSquares\":[null,\"X\",null,\"X\",null,\"O\",null,null,null],\"POneLast\":3,\"objectId\":\"dvbAZ4jdGN\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,\"X\",null,\"O\",null,null,null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":3}}","timestamp":"2018-02-13T07:47:27.318Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:46:50.445Z\",\"updatedAt\":\"2018-02-13T07:46:59.415Z\",\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",null,null,null,\"X\"],\"POneLast\":1,\"objectId\":\"9qxF5uOsF7\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",null,null,null,\"X\"],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":1}}","timestamp":"2018-02-13T07:47:29.880Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:46:50.445Z\",\"updatedAt\":\"2018-02-13T07:47:29.869Z\",\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",\"O\",null,null,\"X\"],\"POneLast\":5,\"objectId\":\"9qxF5uOsF7\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",\"O\",null,null,\"X\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":5}}","timestamp":"2018-02-13T07:47:31.978Z"}
{"level":"info","message":"Client disconnect: 5adbaf87-517f-4ab4-85a2-0ab8440ac56b","timestamp":"2018-02-13T07:47:31.993Z"}
{"level":"info","message":"Client disconnect: aaf32f04-a14c-44bf-a797-eac1dda5386c","timestamp":"2018-02-13T07:47:32.001Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62020}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:32.045Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:32.049Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:32.052Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11360}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:32.068Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:32.071Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:32.072Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:32.090Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:32.093Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:32.098Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:32.100Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62020}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62020}}","timestamp":"2018-02-13T07:47:32.134Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11360}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11360}}","timestamp":"2018-02-13T07:47:32.154Z"}
{"level":"info","message":"Client disconnect: 72febe02-96d3-41a2-b609-8b2f08f11fa6","timestamp":"2018-02-13T07:47:35.141Z"}
{"className":"Online","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-13T07:47:21.222Z\",\"updatedAt\":\"2018-02-13T07:47:27.308Z\",\"latestSquares\":[null,\"X\",null,\"X\",\"O\",\"O\",null,null,null],\"POneLast\":4,\"objectId\":\"dvbAZ4jdGN\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,\"X\",\"O\",\"O\",null,null,null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":4}}","timestamp":"2018-02-13T07:47:37.933Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:47:21.222Z\",\"updatedAt\":\"2018-02-13T07:47:37.925Z\",\"latestSquares\":[null,\"X\",\"X\",\"X\",\"O\",\"O\",null,null,null],\"POneLast\":2,\"objectId\":\"dvbAZ4jdGN\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"X\",\"O\",\"O\",null,null,null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":2}}","timestamp":"2018-02-13T07:47:40.178Z"}
{"className":"Online","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-13T07:47:21.222Z\",\"updatedAt\":\"2018-02-13T07:47:40.168Z\",\"latestSquares\":[null,\"X\",\"X\",\"X\",\"O\",\"O\",null,\"O\",null],\"POneLast\":7,\"objectId\":\"dvbAZ4jdGN\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"X\",\"O\",\"O\",null,\"O\",null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":7}}","timestamp":"2018-02-13T07:47:42.031Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:47:21.222Z\",\"updatedAt\":\"2018-02-13T07:47:42.023Z\",\"latestSquares\":[\"X\",\"X\",\"X\",\"X\",\"O\",\"O\",null,\"O\",null],\"POneLast\":0,\"objectId\":\"dvbAZ4jdGN\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",\"X\",\"X\",\"O\",\"O\",null,\"O\",null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":0}}","timestamp":"2018-02-13T07:47:43.676Z"}
{"level":"info","message":"Client disconnect: c7fc6a95-cf27-4940-9149-0993b3e2e4d9","timestamp":"2018-02-13T07:47:43.688Z"}
{"level":"info","message":"Client disconnect: 95184084-2b26-447f-ba72-bac5b68b1b70","timestamp":"2018-02-13T07:47:43.707Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":940}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:43.754Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:43.765Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:43.767Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Leaderboards for user c1rOOjCprt:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":340}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:47:43.776Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:47:43.779Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:47:43.784Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:43.802Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:43.803Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:47:43.808Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:47:43.811Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":940}\n  Result: {\"object\":{\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":940}}","timestamp":"2018-02-13T07:47:43.819Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":340}\n  Result: {\"object\":{\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":340}}","timestamp":"2018-02-13T07:47:43.826Z"}
{"level":"info","message":"Client disconnect: 01e49033-badb-4355-ab6c-7aebb3e06c28","timestamp":"2018-02-13T07:47:46.822Z"}
{"className":"Leaderboards","triggerType":"beforeSave","user":"FIVOq3qPB6","level":"info","message":"beforeSave triggered for Leaderboards for user FIVOq3qPB6:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidsharif\",\"Score\":50}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"navidsharif\",\"Score\":50}}","timestamp":"2018-02-13T07:51:32.051Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"FIVOq3qPB6","level":"error","message":"beforeSave failed for Leaderboards for user FIVOq3qPB6:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidsharif\",\"Score\":150}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:51:54.873Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:51:54.875Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:51:54.876Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"navidsharif\",\"Score\":150}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"navidsharif\",\"Score\":150}}","timestamp":"2018-02-13T07:51:54.895Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:52:32.206Z"}
{"level":"info","message":"Create new client: 5b0e198e-153d-4e7d-8f98-a7c017b3f593","timestamp":"2018-02-13T07:52:32.242Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-13T07:52:53.616Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-13T07:52:53.662Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:52:53.677Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:52:53.678Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:52:53.679Z"}
{"level":"info","message":"Client disconnect: 5b0e198e-153d-4e7d-8f98-a7c017b3f593","timestamp":"2018-02-13T07:52:53.728Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:52:53.755Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:52:53.758Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:52:53.759Z"}
{"level":"info","message":"Create new client: cea02015-a349-4574-8bce-e559fa15a2ad","timestamp":"2018-02-13T07:52:53.761Z"}
{"level":"info","message":"Create new client: 545ae620-309f-4c6d-a1cd-7f2143beea9c","timestamp":"2018-02-13T07:52:53.801Z"}
{"level":"info","message":"Create new client: 9f3070b2-2192-47eb-b6ad-0be5fa5283b9","timestamp":"2018-02-13T07:52:54.008Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:52:53.640Z\",\"updatedAt\":\"2018-02-13T07:52:53.640Z\",\"latestSquares\":[\"X\",null,null,null,null,null,null,null,null],\"POneLast\":0,\"objectId\":\"wsW3egPlNj\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,null,null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":0}}","timestamp":"2018-02-13T07:52:56.853Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:52:53.640Z\",\"updatedAt\":\"2018-02-13T07:52:56.849Z\",\"latestSquares\":[\"X\",null,null,null,null,\"O\",null,null,null],\"POneLast\":5,\"objectId\":\"wsW3egPlNj\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,null,null,null,\"O\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":5}}","timestamp":"2018-02-13T07:52:58.457Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:52:53.640Z\",\"updatedAt\":\"2018-02-13T07:52:58.448Z\",\"latestSquares\":[\"X\",\"X\",null,null,null,\"O\",null,null,null],\"POneLast\":1,\"objectId\":\"wsW3egPlNj\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",null,null,null,\"O\",null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":1}}","timestamp":"2018-02-13T07:53:00.055Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:52:53.640Z\",\"updatedAt\":\"2018-02-13T07:53:00.047Z\",\"latestSquares\":[\"X\",\"X\",\"O\",null,null,\"O\",null,null,null],\"POneLast\":2,\"objectId\":\"wsW3egPlNj\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",\"O\",null,null,\"O\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":2}}","timestamp":"2018-02-13T07:53:03.801Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Waitingroom for user Q0NNBSrQu8:\n  Input: {\"Userid\":\"Q0NNBSrQu8\"}\n  Result: {\"object\":{\"Userid\":\"Q0NNBSrQu8\"}}","timestamp":"2018-02-13T07:53:13.964Z"}
{"level":"info","message":"Create new client: fd477b87-ccce-4f12-87ae-5a6a1ebd1e72","timestamp":"2018-02-13T07:53:13.997Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Waitingroom for user c1rOOjCprt:\n  Input: {\"Userid\":\"c1rOOjCprt\"}\n  Result: {\"object\":{\"Userid\":\"c1rOOjCprt\"}}","timestamp":"2018-02-13T07:53:24.538Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Result: {\"object\":{\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\"}}","timestamp":"2018-02-13T07:53:24.572Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:53:24.597Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:53:24.600Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:53:24.601Z"}
{"level":"info","message":"Client disconnect: fd477b87-ccce-4f12-87ae-5a6a1ebd1e72","timestamp":"2018-02-13T07:53:24.624Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-13T07:53:24.644Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-13T07:53:24.645Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-13T07:53:24.646Z"}
{"level":"info","message":"Create new client: 98d33a87-9e7c-4248-bd34-9c2eb27b065b","timestamp":"2018-02-13T07:53:24.681Z"}
{"level":"info","message":"Create new client: be78d12b-c0e7-46f8-a177-a626fd72f389","timestamp":"2018-02-13T07:53:24.693Z"}
{"level":"info","message":"Create new client: 20c53288-b65a-4eaa-8b22-ea958bed7cc3","timestamp":"2018-02-13T07:53:25.582Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:53:24.554Z\",\"updatedAt\":\"2018-02-13T07:53:24.554Z\",\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"POneLast\":2,\"objectId\":\"3iVZDXbrO3\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":2}}","timestamp":"2018-02-13T07:53:26.716Z"}
{"className":"Online","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-13T07:53:24.554Z\",\"updatedAt\":\"2018-02-13T07:53:26.711Z\",\"latestSquares\":[null,null,\"X\",null,null,null,null,\"O\",null],\"POneLast\":7,\"objectId\":\"3iVZDXbrO3\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,null,null,null,\"O\",null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":7}}","timestamp":"2018-02-13T07:53:28.641Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:53:24.554Z\",\"updatedAt\":\"2018-02-13T07:53:28.631Z\",\"latestSquares\":[null,null,\"X\",null,\"X\",null,null,\"O\",null],\"POneLast\":4,\"objectId\":\"3iVZDXbrO3\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,\"X\",null,null,\"O\",null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":4}}","timestamp":"2018-02-13T07:53:31.281Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-13T07:52:53.640Z\",\"updatedAt\":\"2018-02-13T07:53:03.794Z\",\"latestSquares\":[\"X\",\"X\",\"O\",null,\"X\",\"O\",null,null,null],\"POneLast\":4,\"objectId\":\"wsW3egPlNj\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",\"O\",null,\"X\",\"O\",null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":4}}","timestamp":"2018-02-13T07:53:34.813Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-13T07:52:53.640Z\",\"updatedAt\":\"2018-02-13T07:53:34.808Z\",\"latestSquares\":[\"X\",\"X\",\"O\",null,\"X\",\"O\",null,null,\"O\"],\"POneLast\":8,\"objectId\":\"wsW3egPlNj\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",\"O\",null,\"X\",\"O\",null,null,\"O\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":8}}","timestamp":"2018-02-13T07:53:36.328Z"}
{"level":"info","message":"Client disconnect: 9f3070b2-2192-47eb-b6ad-0be5fa5283b9","timestamp":"2018-02-13T07:53:36.346Z"}
{"level":"info","message":"Client disconnect: 545ae620-309f-4c6d-a1cd-7f2143beea9c","timestamp":"2018-02-13T07:53:36.361Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11560}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:53:36.437Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:53:36.439Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:53:36.439Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62060}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:53:36.442Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:53:36.444Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:53:36.445Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:53:36.447Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:53:36.448Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:53:36.449Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:53:36.453Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11560}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11560}}","timestamp":"2018-02-13T07:53:36.495Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62060}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62060}}","timestamp":"2018-02-13T07:53:36.503Z"}
{"level":"info","message":"Client disconnect: cea02015-a349-4574-8bce-e559fa15a2ad","timestamp":"2018-02-13T07:53:42.248Z"}
{"className":"Online","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-13T07:53:24.554Z\",\"updatedAt\":\"2018-02-13T07:53:31.276Z\",\"latestSquares\":[null,null,\"X\",null,\"X\",\"O\",null,\"O\",null],\"POneLast\":5,\"objectId\":\"3iVZDXbrO3\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,\"X\",\"O\",null,\"O\",null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":5}}","timestamp":"2018-02-13T07:54:17.347Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:53:24.554Z\",\"updatedAt\":\"2018-02-13T07:54:17.342Z\",\"latestSquares\":[null,\"X\",\"X\",null,\"X\",\"O\",null,\"O\",null],\"POneLast\":1,\"objectId\":\"3iVZDXbrO3\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",null,\"X\",\"O\",null,\"O\",null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":1}}","timestamp":"2018-02-13T07:54:19.113Z"}
{"className":"Online","triggerType":"beforeSave","user":"c1rOOjCprt","level":"info","message":"beforeSave triggered for Online for user c1rOOjCprt:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-13T07:53:24.554Z\",\"updatedAt\":\"2018-02-13T07:54:19.108Z\",\"latestSquares\":[null,\"X\",\"X\",\"O\",\"X\",\"O\",null,\"O\",null],\"POneLast\":3,\"objectId\":\"3iVZDXbrO3\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"O\",\"X\",\"O\",null,\"O\",null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":3}}","timestamp":"2018-02-13T07:54:20.675Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1967290591\",\"TurnUser\":\"c1rOOjCprt\",\"createdAt\":\"2018-02-13T07:53:24.554Z\",\"updatedAt\":\"2018-02-13T07:54:20.665Z\",\"latestSquares\":[\"X\",\"X\",\"X\",\"O\",\"X\",\"O\",null,\"O\",null],\"POneLast\":0,\"objectId\":\"3iVZDXbrO3\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",\"X\",\"O\",\"X\",\"O\",null,\"O\",null],\"TurnUser\":\"c1rOOjCprt\",\"POneLast\":0}}","timestamp":"2018-02-13T07:54:22.261Z"}
{"level":"info","message":"Client disconnect: be78d12b-c0e7-46f8-a177-a626fd72f389","timestamp":"2018-02-13T07:54:22.273Z"}
{"level":"info","message":"Client disconnect: 20c53288-b65a-4eaa-8b22-ea958bed7cc3","timestamp":"2018-02-13T07:54:22.292Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"c1rOOjCprt","level":"error","message":"beforeSave failed for Leaderboards for user c1rOOjCprt:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":380}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:54:22.342Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:54:22.346Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:54:22.347Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1140}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-13T07:54:22.372Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-13T07:54:22.375Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-13T07:54:22.378Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":380}\n  Result: {\"object\":{\"Country\":\"unknown\",\"Username\":\"reza4\",\"Score\":380}}","timestamp":"2018-02-13T07:54:22.415Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:54:22.426Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:54:22.428Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-13T07:54:22.435Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-13T07:54:22.443Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1140}\n  Result: {\"object\":{\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1140}}","timestamp":"2018-02-13T07:54:22.458Z"}
{"level":"info","message":"Client disconnect: 98d33a87-9e7c-4248-bd34-9c2eb27b065b","timestamp":"2018-02-13T07:54:28.234Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-13T08:01:57.154Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-13T08:01:57.155Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-13T08:02:04.664Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-13T08:02:04.665Z"}
