{"error":{"code":255,"message":"Class GameScore is not empty, contains 5 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class GameScore is not empty, contains 5 objects, cannot drop schema.' }","timestamp":"2018-02-14T11:06:50.416Z"}
{"code":255,"message":"Class GameScore is not empty, contains 5 objects, cannot drop schema.","level":"error","timestamp":"2018-02-14T11:06:50.421Z"}
{"className":"Leaderboards","triggerType":"beforeSave","user":"cUs0aSmXw3","level":"info","message":"beforeSave triggered for Leaderboards for user cUs0aSmXw3:\n  Input: {\"Country\":\"iran\",\"Username\":\"rezarahimi\",\"Score\":50}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"rezarahimi\",\"Score\":50}}","timestamp":"2018-02-14T11:12:33.572Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"cUs0aSmXw3","level":"error","message":"beforeSave failed for Leaderboards for user cUs0aSmXw3:\n  Input: {\"Country\":\"iran\",\"Username\":\"rezarahimi\",\"Score\":150}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:12:39.391Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:12:39.396Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:12:39.397Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"rezarahimi\",\"Score\":150}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"rezarahimi\",\"Score\":150}}","timestamp":"2018-02-14T11:12:39.420Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T11:17:19.278Z"}
{"level":"info","message":"Create new client: 4e4f9546-c082-4618-8d85-0a5f3a5a2528","timestamp":"2018-02-14T11:17:19.364Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T11:18:07.995Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T11:18:08.048Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T11:18:08.065Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:18:08.174Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:18:08.175Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:18:08.176Z"}
{"level":"info","message":"Client disconnect: 4e4f9546-c082-4618-8d85-0a5f3a5a2528","timestamp":"2018-02-14T11:18:08.205Z"}
{"level":"info","message":"Create new client: 449bd38f-92be-4f0f-ba99-1c40f863dad6","timestamp":"2018-02-14T11:18:08.237Z"}
{"level":"info","message":"Create new client: 97913066-736e-4e76-8054-d298ab55775a","timestamp":"2018-02-14T11:18:08.269Z"}
{"level":"info","message":"Create new client: 66736022-520d-4064-8b10-981f26a727bd","timestamp":"2018-02-14T11:18:08.639Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-14T11:18:47.028Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-14T11:18:47.029Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T11:18:54.406Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T11:19:01.135Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T11:19:01.180Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:19:01.202Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:19:01.203Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:19:01.204Z"}
{"level":"info","message":"Client disconnect: 66736022-520d-4064-8b10-981f26a727bd","timestamp":"2018-02-14T11:19:01.241Z"}
{"level":"info","message":"Create new client: 9d98dfe5-a680-4931-8139-6edfe2deb86d","timestamp":"2018-02-14T11:19:01.260Z"}
{"level":"info","message":"Client disconnect: 449bd38f-92be-4f0f-ba99-1c40f863dad6","timestamp":"2018-02-14T11:19:01.271Z"}
{"level":"info","message":"Create new client: d2aa80e3-fcea-41e4-ab12-fa562ce6c6b4","timestamp":"2018-02-14T11:19:01.301Z"}
{"level":"info","message":"Create new client: 32fe5361-a6fa-4aa7-a08f-52d614198240","timestamp":"2018-02-14T11:19:01.579Z"}
{"level":"info","message":"Create new client: 7f0bf50b-4858-481a-8300-c85cc421102c","timestamp":"2018-02-14T11:19:01.694Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:19:01.162Z\",\"updatedAt\":\"2018-02-14T11:19:01.162Z\",\"latestSquares\":[\"X\",null,null,null,null,null,null,null,null],\"POneLast\":0,\"objectId\":\"2CYx3SYZTl\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,null,null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":0}}","timestamp":"2018-02-14T11:19:02.898Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:19:01.162Z\",\"updatedAt\":\"2018-02-14T11:19:02.889Z\",\"latestSquares\":[\"X\",\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"2CYx3SYZTl\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":1}}","timestamp":"2018-02-14T11:19:04.345Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:19:01.162Z\",\"updatedAt\":\"2018-02-14T11:19:04.338Z\",\"latestSquares\":[\"X\",\"X\",null,null,null,\"X\",null,null,null],\"POneLast\":5,\"objectId\":\"2CYx3SYZTl\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",null,null,null,\"X\",null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":5}}","timestamp":"2018-02-14T11:19:07.946Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:19:01.162Z\",\"updatedAt\":\"2018-02-14T11:19:07.937Z\",\"latestSquares\":[\"X\",\"X\",null,null,\"X\",\"X\",null,null,null],\"POneLast\":4,\"objectId\":\"2CYx3SYZTl\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",null,null,\"X\",\"X\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":4}}","timestamp":"2018-02-14T11:19:09.562Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:19:01.162Z\",\"updatedAt\":\"2018-02-14T11:19:09.553Z\",\"latestSquares\":[\"X\",\"X\",null,\"X\",\"X\",\"X\",null,null,null],\"POneLast\":3,\"objectId\":\"2CYx3SYZTl\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",null,\"X\",\"X\",\"X\",null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":3}}","timestamp":"2018-02-14T11:19:11.850Z"}
{"level":"info","message":"Client disconnect: 32fe5361-a6fa-4aa7-a08f-52d614198240","timestamp":"2018-02-14T11:19:11.869Z"}
{"level":"info","message":"Client disconnect: 7f0bf50b-4858-481a-8300-c85cc421102c","timestamp":"2018-02-14T11:19:11.897Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:11.943Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:11.948Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:11.949Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T11:19:12.016Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T11:19:12.019Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T11:19:12.026Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T11:19:12.027Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:12.028Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:12.029Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62260}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:12.031Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:12.033Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:12.034Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T11:19:12.038Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T11:19:12.040Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:12.066Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:12.067Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11600}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11600}}","timestamp":"2018-02-14T11:19:12.080Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62260}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62260}}","timestamp":"2018-02-14T11:19:12.107Z"}
{"level":"info","message":"Client disconnect: d2aa80e3-fcea-41e4-ab12-fa562ce6c6b4","timestamp":"2018-02-14T11:19:15.019Z"}
{"level":"info","message":"Client disconnect: 97913066-736e-4e76-8054-d298ab55775a","timestamp":"2018-02-14T11:19:16.454Z"}
{"level":"info","message":"Client disconnect: 9d98dfe5-a680-4931-8139-6edfe2deb86d","timestamp":"2018-02-14T11:19:16.456Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T11:19:24.727Z"}
{"level":"info","message":"Create new client: 6b8c0dc8-fd83-4907-a082-f2fb032f0fd7","timestamp":"2018-02-14T11:19:24.757Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T11:19:31.928Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T11:19:31.972Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:19:32.002Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:19:32.004Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:19:32.005Z"}
{"level":"info","message":"Client disconnect: 6b8c0dc8-fd83-4907-a082-f2fb032f0fd7","timestamp":"2018-02-14T11:19:32.039Z"}
{"level":"info","message":"Create new client: 5aa2d056-fc81-49f2-9d73-64b5f63f6a0e","timestamp":"2018-02-14T11:19:32.057Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:19:32.063Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:19:32.065Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:19:32.067Z"}
{"level":"info","message":"Create new client: 5fee7bb6-be05-4834-b2ed-c8b573c3e436","timestamp":"2018-02-14T11:19:32.093Z"}
{"level":"info","message":"Create new client: f8188240-8a11-4218-98a9-82759883861f","timestamp":"2018-02-14T11:19:32.582Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:19:31.953Z\",\"updatedAt\":\"2018-02-14T11:19:31.953Z\",\"latestSquares\":[\"X\",null,null,null,null,null,null,null,null],\"POneLast\":0,\"objectId\":\"BrFTzoYrEc\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,null,null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":0}}","timestamp":"2018-02-14T11:19:33.837Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:19:31.953Z\",\"updatedAt\":\"2018-02-14T11:19:33.830Z\",\"latestSquares\":[\"X\",null,null,null,\"O\",null,null,null,null],\"POneLast\":4,\"objectId\":\"BrFTzoYrEc\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,null,null,\"O\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":4}}","timestamp":"2018-02-14T11:19:39.333Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:19:31.953Z\",\"updatedAt\":\"2018-02-14T11:19:39.327Z\",\"latestSquares\":[\"X\",null,\"X\",null,\"O\",null,null,null,null],\"POneLast\":2,\"objectId\":\"BrFTzoYrEc\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,\"X\",null,\"O\",null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":2}}","timestamp":"2018-02-14T11:19:48.758Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:19:31.953Z\",\"updatedAt\":\"2018-02-14T11:19:48.750Z\",\"latestSquares\":[\"X\",null,\"X\",null,\"O\",\"O\",null,null,null],\"POneLast\":5,\"objectId\":\"BrFTzoYrEc\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,\"X\",null,\"O\",\"O\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":5}}","timestamp":"2018-02-14T11:19:50.048Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:19:31.953Z\",\"updatedAt\":\"2018-02-14T11:19:50.040Z\",\"latestSquares\":[\"X\",null,\"X\",null,\"O\",\"O\",null,\"X\",null],\"POneLast\":7,\"objectId\":\"BrFTzoYrEc\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,\"X\",null,\"O\",\"O\",null,\"X\",null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":7}}","timestamp":"2018-02-14T11:19:51.955Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:19:31.953Z\",\"updatedAt\":\"2018-02-14T11:19:51.946Z\",\"latestSquares\":[\"X\",null,\"X\",\"O\",\"O\",\"O\",null,\"X\",null],\"POneLast\":3,\"objectId\":\"BrFTzoYrEc\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",null,\"X\",\"O\",\"O\",\"O\",null,\"X\",null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":3}}","timestamp":"2018-02-14T11:19:53.830Z"}
{"level":"info","message":"Client disconnect: f8188240-8a11-4218-98a9-82759883861f","timestamp":"2018-02-14T11:19:53.863Z"}
{"level":"info","message":"Client disconnect: 5fee7bb6-be05-4834-b2ed-c8b573c3e436","timestamp":"2018-02-14T11:19:53.864Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11800}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:53.931Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:53.935Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:53.937Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:53.971Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:53.972Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:53.980Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:53.981Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62300}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:54.010Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:54.012Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:54.013Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11800}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11800}}","timestamp":"2018-02-14T11:19:54.021Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62300}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62300}}","timestamp":"2018-02-14T11:19:54.045Z"}
{"level":"info","message":"Client disconnect: 5aa2d056-fc81-49f2-9d73-64b5f63f6a0e","timestamp":"2018-02-14T11:20:01.658Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-14T11:40:41.748Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-14T11:40:41.749Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62400}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:41:50.585Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:41:50.587Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:41:50.589Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62400}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62400}}","timestamp":"2018-02-14T11:41:50.605Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T11:42:04.179Z"}
{"level":"info","message":"Create new client: db2c120d-1d5a-4f25-b66c-8bb0819b1b17","timestamp":"2018-02-14T11:42:04.239Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T11:42:19.144Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T11:42:19.204Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:42:19.225Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:42:19.226Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:42:19.227Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:42:19.360Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:42:19.362Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:42:19.365Z"}
{"level":"info","message":"Client disconnect: db2c120d-1d5a-4f25-b66c-8bb0819b1b17","timestamp":"2018-02-14T11:42:19.401Z"}
{"level":"info","message":"Create new client: 8339be5d-43c0-4c00-be05-1fb8c319bd0a","timestamp":"2018-02-14T11:42:19.414Z"}
{"level":"info","message":"Create new client: 20c5a769-0aa6-49c8-89a6-1691946b4a0e","timestamp":"2018-02-14T11:42:19.521Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:19.187Z\",\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":1}}","timestamp":"2018-02-14T11:42:23.002Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:22.991Z\",\"latestSquares\":[null,\"X\",null,null,\"O\",null,null,null,null],\"POneLast\":4,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"O\",null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":4}}","timestamp":"2018-02-14T11:42:26.046Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:26.035Z\",\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",null,null,null],\"POneLast\":5,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":5}}","timestamp":"2018-02-14T11:42:27.855Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:27.844Z\",\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",\"O\",null,null],\"POneLast\":6,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",\"O\",null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":6}}","timestamp":"2018-02-14T11:42:33.828Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:33.818Z\",\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",\"O\",\"X\",null],\"POneLast\":7,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",\"O\",\"X\",null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":7}}","timestamp":"2018-02-14T11:42:38.005Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:37.995Z\",\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",\"O\",\"X\",\"O\"],\"POneLast\":8,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"O\",\"X\",\"O\",\"X\",\"O\"],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":8}}","timestamp":"2018-02-14T11:42:41.321Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:41.313Z\",\"latestSquares\":[null,\"X\",\"X\",null,\"O\",\"X\",\"O\",\"X\",\"O\"],\"POneLast\":2,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",null,\"O\",\"X\",\"O\",\"X\",\"O\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":2}}","timestamp":"2018-02-14T11:42:44.316Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T11:42:19.187Z\",\"updatedAt\":\"2018-02-14T11:42:44.304Z\",\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",\"X\",\"O\",\"X\",\"O\"],\"POneLast\":0,\"objectId\":\"VRiiVhl8Eu\"}\n  Result: {\"object\":{\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",\"X\",\"O\",\"X\",\"O\"],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":0}}","timestamp":"2018-02-14T11:42:45.483Z"}
{"level":"info","message":"Client disconnect: 8339be5d-43c0-4c00-be05-1fb8c319bd0a","timestamp":"2018-02-14T11:42:45.499Z"}
{"level":"info","message":"Client disconnect: 20c5a769-0aa6-49c8-89a6-1691946b4a0e","timestamp":"2018-02-14T11:42:45.526Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11840}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:42:45.536Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:42:45.539Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:42:45.540Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:42:45.598Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:42:45.603Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:42:45.614Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11840}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11840}}","timestamp":"2018-02-14T11:42:45.620Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62600}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62600}}","timestamp":"2018-02-14T11:42:45.651Z"}
{"level":"info","message":"Client disconnect: undefined","timestamp":"2018-02-14T11:44:00.765Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-02-14T11:44:00.766Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T12:11:39.326Z"}
{"level":"info","message":"Create new client: 30883088-3728-4476-b91d-ae8121e0853f","timestamp":"2018-02-14T12:11:39.358Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Waitingroom for user Q0NNBSrQu8:\n  Input: {\"Userid\":\"Q0NNBSrQu8\"}\n  Result: {\"object\":{\"Userid\":\"Q0NNBSrQu8\"}}","timestamp":"2018-02-14T12:11:52.575Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"-1915889628\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T12:11:52.605Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:11:52.621Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:11:52.622Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:11:52.627Z"}
{"level":"info","message":"Client disconnect: 30883088-3728-4476-b91d-ae8121e0853f","timestamp":"2018-02-14T12:11:52.654Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:11:52.673Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:11:52.674Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:11:52.675Z"}
{"level":"info","message":"Create new client: 397be31f-d76d-479f-9f14-6d278058e80f","timestamp":"2018-02-14T12:11:52.694Z"}
{"level":"info","message":"Create new client: c4db2f8e-c500-4ed5-844b-5111fb752863","timestamp":"2018-02-14T12:11:52.710Z"}
{"level":"info","message":"Create new client: ab71a7d8-02cc-4feb-9835-1fb6ed94f1e3","timestamp":"2018-02-14T12:11:52.753Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:11:52.594Z\",\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"POneLast\":2,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[null,null,\"X\",null,null,null,null,null,null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":2}}","timestamp":"2018-02-14T12:13:03.163Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:03.157Z\",\"latestSquares\":[null,\"O\",\"X\",null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"O\",\"X\",null,null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":1}}","timestamp":"2018-02-14T12:13:03.997Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:03.991Z\",\"latestSquares\":[\"X\",\"O\",\"X\",null,null,null,null,null,null],\"POneLast\":0,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"O\",\"X\",null,null,null,null,null,null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":0}}","timestamp":"2018-02-14T12:13:05.619Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:05.610Z\",\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",null,null,null,null,null],\"POneLast\":3,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":3}}","timestamp":"2018-02-14T12:13:06.939Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:06.928Z\",\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",null,\"X\",null,null,null],\"POneLast\":5,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",null,\"X\",null,null,null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":5}}","timestamp":"2018-02-14T12:13:11.478Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:11.473Z\",\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",null,null,null],\"POneLast\":4,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":4}}","timestamp":"2018-02-14T12:13:12.659Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:12.652Z\",\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",null,\"X\",null],\"POneLast\":7,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",null,\"X\",null],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":7}}","timestamp":"2018-02-14T12:13:14.272Z"}
{"className":"Online","triggerType":"beforeSave","user":"Q0NNBSrQu8","level":"info","message":"beforeSave triggered for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:14.264Z\",\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",null,\"X\",\"O\"],\"POneLast\":8,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",null,\"X\",\"O\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":8}}","timestamp":"2018-02-14T12:13:15.325Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\",\"createdAt\":\"2018-02-14T12:11:52.594Z\",\"updatedAt\":\"2018-02-14T12:13:15.319Z\",\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",\"X\",\"X\",\"O\"],\"POneLast\":6,\"objectId\":\"KYuCDDbQQm\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"O\",\"X\",\"O\",\"O\",\"X\",\"X\",\"X\",\"O\"],\"TurnUser\":\"Q0NNBSrQu8\",\"POneLast\":6}}","timestamp":"2018-02-14T12:13:17.119Z"}
{"level":"info","message":"Client disconnect: c4db2f8e-c500-4ed5-844b-5111fb752863","timestamp":"2018-02-14T12:13:17.133Z"}
{"level":"info","message":"Client disconnect: ab71a7d8-02cc-4feb-9835-1fb6ed94f1e3","timestamp":"2018-02-14T12:13:17.143Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1240}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:13:17.207Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:13:17.208Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:13:17.208Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T12:13:17.212Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T12:13:17.212Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62700}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:13:17.223Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:13:17.224Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:13:17.226Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T12:13:17.227Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T12:13:17.228Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1240}\n  Result: {\"object\":{\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1240}}","timestamp":"2018-02-14T12:13:17.272Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62700}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62700}}","timestamp":"2018-02-14T12:13:17.276Z"}
{"level":"info","message":"Client disconnect: 397be31f-d76d-479f-9f14-6d278058e80f","timestamp":"2018-02-14T12:17:34.521Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T12:42:24.239Z"}
{"level":"info","message":"Create new client: 37be1d47-fe83-4ea4-8f4a-fb7b8139280d","timestamp":"2018-02-14T12:42:24.270Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-14T12:42:24.477Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}}","timestamp":"2018-02-14T12:42:24.494Z"}
{"level":"info","message":"Client disconnect: 37be1d47-fe83-4ea4-8f4a-fb7b8139280d","timestamp":"2018-02-14T12:42:24.532Z"}
{"level":"info","message":"Create new client: af7374ff-5c96-485d-be08-97dbb7f43f72","timestamp":"2018-02-14T12:42:24.550Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:42:24.554Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:42:24.554Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:42:24.555Z"}
{"level":"info","message":"Create new client: 0d229561-17e6-4a50-a749-c5642972dade","timestamp":"2018-02-14T12:42:24.658Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:42:25.151Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:42:25.152Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:42:25.153Z"}
{"level":"info","message":"Create new client: d4de37ad-a435-40b6-bd71-3a815b2b045c","timestamp":"2018-02-14T12:42:25.563Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T12:42:24.487Z\",\"updatedAt\":\"2018-02-14T12:42:24.487Z\",\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"ckvYYNY7KV\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":1}}","timestamp":"2018-02-14T12:42:26.947Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T12:42:24.487Z\",\"updatedAt\":\"2018-02-14T12:42:26.939Z\",\"latestSquares\":[null,\"X\",null,null,\"O\",null,null,null,null],\"POneLast\":4,\"objectId\":\"ckvYYNY7KV\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"O\",null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":4}}","timestamp":"2018-02-14T12:42:30.413Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T12:42:24.487Z\",\"updatedAt\":\"2018-02-14T12:42:30.408Z\",\"latestSquares\":[null,\"X\",\"X\",null,\"O\",null,null,null,null],\"POneLast\":2,\"objectId\":\"ckvYYNY7KV\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",null,\"O\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":2}}","timestamp":"2018-02-14T12:42:33.113Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-14T12:42:24.487Z\",\"updatedAt\":\"2018-02-14T12:42:33.107Z\",\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",null,null,null,null],\"POneLast\":3,\"objectId\":\"ckvYYNY7KV\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",\"O\",\"O\",null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":3}}","timestamp":"2018-02-14T12:42:35.108Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-14T12:42:24.487Z\",\"updatedAt\":\"2018-02-14T12:42:35.102Z\",\"latestSquares\":[\"X\",\"X\",\"X\",\"O\",\"O\",null,null,null,null],\"POneLast\":0,\"objectId\":\"ckvYYNY7KV\"}\n  Result: {\"object\":{\"latestSquares\":[\"X\",\"X\",\"X\",\"O\",\"O\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":0}}","timestamp":"2018-02-14T12:42:36.535Z"}
{"level":"info","message":"Client disconnect: 0d229561-17e6-4a50-a749-c5642972dade","timestamp":"2018-02-14T12:42:36.560Z"}
{"level":"info","message":"Client disconnect: d4de37ad-a435-40b6-bd71-3a815b2b045c","timestamp":"2018-02-14T12:42:36.573Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12040}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:42:36.597Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:42:36.599Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:42:36.600Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T12:42:36.628Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T12:42:36.629Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62740}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:42:36.644Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:42:36.646Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:42:36.647Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12040}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12040}}","timestamp":"2018-02-14T12:42:36.650Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T12:42:36.651Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T12:42:36.651Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62740}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62740}}","timestamp":"2018-02-14T12:42:36.668Z"}
{"level":"info","message":"Client disconnect: af7374ff-5c96-485d-be08-97dbb7f43f72","timestamp":"2018-02-14T12:42:43.415Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12060}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:43:24.969Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:43:24.970Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:43:24.971Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12060}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12060}}","timestamp":"2018-02-14T12:43:24.985Z"}
