{"error":{"code":255,"message":"Class GameScore is not empty, contains 5 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class GameScore is not empty, contains 5 objects, cannot drop schema.' }","timestamp":"2018-02-14T11:06:50.418Z"}
{"code":255,"message":"Class GameScore is not empty, contains 5 objects, cannot drop schema.","level":"error","timestamp":"2018-02-14T11:06:50.421Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"cUs0aSmXw3","level":"error","message":"beforeSave failed for Leaderboards for user cUs0aSmXw3:\n  Input: {\"Country\":\"iran\",\"Username\":\"rezarahimi\",\"Score\":150}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:12:39.391Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:12:39.396Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:12:39.397Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:18:08.174Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:18:08.175Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:18:08.176Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-14T11:18:47.028Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-14T11:18:47.029Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:19:01.202Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:19:01.203Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:19:01.204Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:11.943Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:11.948Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:11.949Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T11:19:12.016Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T11:19:12.022Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T11:19:12.027Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T11:19:12.028Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:12.028Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:12.029Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62260}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:12.031Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:12.034Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:12.034Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T11:19:12.038Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T11:19:12.040Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:12.066Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:12.067Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:19:32.003Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:19:32.004Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:19:32.005Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:19:32.063Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:19:32.065Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:19:32.067Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11800}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:53.931Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:53.935Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:53.937Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:53.971Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:53.972Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T11:19:53.980Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T11:19:53.981Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62300}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:19:54.010Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:19:54.012Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:19:54.013Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-14T11:40:41.748Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-14T11:40:41.749Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62400}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:41:50.585Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:41:50.588Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:41:50.589Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:42:19.226Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:42:19.227Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:42:19.228Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T11:42:19.361Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T11:42:19.363Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T11:42:19.365Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":11840}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:42:45.537Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:42:45.539Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:42:45.540Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62600}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T11:42:45.599Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T11:42:45.603Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T11:42:45.614Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-02-14T11:44:00.766Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:11:52.621Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:11:52.626Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:11:52.627Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Online for user Q0NNBSrQu8:\n  Input: {\"UsersHash\":\"-1915889628\",\"TurnUser\":\"Q0NNBSrQu8\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:11:52.673Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:11:52.674Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:11:52.675Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"Q0NNBSrQu8","level":"error","message":"beforeSave failed for Leaderboards for user Q0NNBSrQu8:\n  Input: {\"Country\":\"unknown\",\"Username\":\"reza3\",\"Score\":1240}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:13:17.207Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:13:17.208Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:13:17.209Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T12:13:17.212Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T12:13:17.212Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62700}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:13:17.223Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:13:17.225Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:13:17.226Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T12:13:17.227Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T12:13:17.228Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:42:24.554Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:42:24.555Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:42:24.555Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-14T12:42:25.152Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-14T12:42:25.152Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-14T12:42:25.153Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12040}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:42:36.597Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:42:36.600Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:42:36.600Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-14T12:42:36.628Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-14T12:42:36.629Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":62740}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:42:36.644Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:42:36.646Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:42:36.648Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-14T12:42:36.651Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-14T12:42:36.651Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":12060}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-14T12:43:24.969Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-14T12:43:24.970Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-14T12:43:24.971Z"}
