{"className":"Waitingroom","triggerType":"beforeSave","user":"oG4uyWZmW4","level":"info","message":"beforeSave triggered for Waitingroom for user oG4uyWZmW4:\n  Input: {\"Userid\":\"oG4uyWZmW4\"}\n  Result: {\"object\":{\"Userid\":\"oG4uyWZmW4\"}}","timestamp":"2018-02-11T14:15:37.235Z"}
{"level":"info","message":"Create new client: 6fd49bd0-9aea-498b-8ba4-fa450cea9884","timestamp":"2018-02-11T14:15:37.366Z"}
{"level":"info","message":"Client disconnect: 6fd49bd0-9aea-498b-8ba4-fa450cea9884","timestamp":"2018-02-11T14:16:36.066Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-11T14:23:00.934Z"}
{"level":"info","message":"Create new client: 560fb032-05a9-479d-a7e2-8ffd7129155a","timestamp":"2018-02-11T14:23:01.018Z"}
{"level":"info","message":"Client disconnect: 560fb032-05a9-479d-a7e2-8ffd7129155a","timestamp":"2018-02-11T14:23:28.508Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-02-11T14:26:44.168Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-02-11T14:26:44.170Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-11T14:26:51.593Z"}
{"level":"info","message":"Create new client: 8463b4c3-1a5e-4c10-98fa-3a08d2613fe6","timestamp":"2018-02-11T14:26:51.619Z"}
{"level":"info","message":"Client disconnect: 8463b4c3-1a5e-4c10-98fa-3a08d2613fe6","timestamp":"2018-02-11T14:28:33.817Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Waitingroom for user 0M7ia4Citr:\n  Input: {\"Userid\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"Userid\":\"0M7ia4Citr\"}}","timestamp":"2018-02-11T15:04:58.928Z"}
{"level":"info","message":"Create new client: 63429e97-3e37-4f82-9ef1-886c6d5caccf","timestamp":"2018-02-11T15:04:58.962Z"}
{"className":"Waitingroom","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Waitingroom for user zan9YvySnt:\n  Input: {\"Userid\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"Userid\":\"zan9YvySnt\"}}","timestamp":"2018-02-11T15:05:04.406Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\"}}","timestamp":"2018-02-11T15:05:04.443Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Result: {\"object\":{\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}}","timestamp":"2018-02-11T15:05:04.455Z"}
{"className":"Online","triggerType":"beforeSave","error":{"code":141,"message":"user already online"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\"}\n  Error: {\"code\":141,\"message\":\"user already online\"}","timestamp":"2018-02-11T15:05:04.517Z"}
{"error":{"code":141,"message":"user already online"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'user already online' }","timestamp":"2018-02-11T15:05:04.518Z"}
{"code":141,"message":"user already online","level":"error","timestamp":"2018-02-11T15:05:04.518Z"}
{"level":"info","message":"Client disconnect: 63429e97-3e37-4f82-9ef1-886c6d5caccf","timestamp":"2018-02-11T15:05:04.535Z"}
{"level":"info","message":"Create new client: 6b387e69-c15b-4e50-9159-10430234ad5f","timestamp":"2018-02-11T15:05:04.576Z"}
{"level":"info","message":"Create new client: da7c5f0f-59fc-44fc-89fa-da92510c2f5e","timestamp":"2018-02-11T15:05:04.580Z"}
{"level":"info","message":"Create new client: 1504a5e5-f6a1-42d1-88c3-2d6f6fb19470","timestamp":"2018-02-11T15:05:04.967Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:04.429Z\",\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"POneLast\":1,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,null,null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":1}}","timestamp":"2018-02-11T15:05:06.195Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:06.186Z\",\"latestSquares\":[null,\"X\",null,null,\"O\",null,null,null,null],\"POneLast\":4,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",null,null,\"O\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":4}}","timestamp":"2018-02-11T15:05:07.536Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:07.528Z\",\"latestSquares\":[null,\"X\",\"X\",null,\"O\",null,null,null,null],\"POneLast\":2,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[null,\"X\",\"X\",null,\"O\",null,null,null,null],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":2}}","timestamp":"2018-02-11T15:05:08.559Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:08.540Z\",\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",null,null,null,null],\"POneLast\":0,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",null,null,null,null],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":0}}","timestamp":"2018-02-11T15:05:09.889Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:09.882Z\",\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",null,null,null,\"X\"],\"POneLast\":8,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",null,null,null,\"X\"],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":8}}","timestamp":"2018-02-11T15:05:11.843Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:11.829Z\",\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",\"O\",null,null,\"X\"],\"POneLast\":5,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",\"O\",null,null,\"X\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":5}}","timestamp":"2018-02-11T15:05:13.741Z"}
{"className":"Online","triggerType":"beforeSave","user":"0M7ia4Citr","level":"info","message":"beforeSave triggered for Online for user 0M7ia4Citr:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"zan9YvySnt\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:13.728Z\",\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",\"O\",\"X\",null,\"X\"],\"POneLast\":6,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[\"O\",\"X\",\"X\",null,\"O\",\"O\",\"X\",null,\"X\"],\"TurnUser\":\"zan9YvySnt\",\"POneLast\":6}}","timestamp":"2018-02-11T15:05:15.326Z"}
{"className":"Online","triggerType":"beforeSave","user":"zan9YvySnt","level":"info","message":"beforeSave triggered for Online for user zan9YvySnt:\n  Input: {\"UsersHash\":\"132742729\",\"TurnUser\":\"0M7ia4Citr\",\"createdAt\":\"2018-02-11T15:05:04.429Z\",\"updatedAt\":\"2018-02-11T15:05:15.320Z\",\"latestSquares\":[\"O\",\"X\",\"X\",\"O\",\"O\",\"O\",\"X\",null,\"X\"],\"POneLast\":3,\"objectId\":\"x3d4n7hQjm\"}\n  Result: {\"object\":{\"latestSquares\":[\"O\",\"X\",\"X\",\"O\",\"O\",\"O\",\"X\",null,\"X\"],\"TurnUser\":\"0M7ia4Citr\",\"POneLast\":3}}","timestamp":"2018-02-11T15:05:18.742Z"}
{"level":"info","message":"Client disconnect: 1504a5e5-f6a1-42d1-88c3-2d6f6fb19470","timestamp":"2018-02-11T15:05:18.759Z"}
{"level":"info","message":"Client disconnect: da7c5f0f-59fc-44fc-89fa-da92510c2f5e","timestamp":"2018-02-11T15:05:18.768Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"zan9YvySnt","level":"error","message":"beforeSave failed for Leaderboards for user zan9YvySnt:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":2880}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-11T15:05:18.809Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-11T15:05:18.812Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-11T15:05:18.813Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"user":"0M7ia4Citr","level":"error","message":"beforeSave failed for Leaderboards for user 0M7ia4Citr:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":15430}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-11T15:05:18.833Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-11T15:05:18.834Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-11T15:05:18.835Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-11T15:05:18.851Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-11T15:05:18.852Z"}
{"error":{"code":101,"message":"Object not found for delete."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found for delete.' }","timestamp":"2018-02-11T15:05:18.853Z"}
{"code":101,"message":"Object not found for delete.","level":"error","timestamp":"2018-02-11T15:05:18.854Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":5560}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-11T15:05:18.879Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-11T15:05:18.883Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-11T15:05:18.883Z"}
{"className":"Leaderboards","triggerType":"beforeSave","error":{"code":141,"message":"object updated"},"level":"error","message":"beforeSave failed for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":30820}\n  Error: {\"code\":141,\"message\":\"object updated\"}","timestamp":"2018-02-11T15:05:18.898Z"}
{"error":{"code":141,"message":"object updated"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'object updated' }","timestamp":"2018-02-11T15:05:18.900Z"}
{"code":141,"message":"object updated","level":"error","timestamp":"2018-02-11T15:05:18.905Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-11T15:05:18.919Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-11T15:05:18.920Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"login\",\"Score\":5560}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"login\",\"Score\":5560}}","timestamp":"2018-02-11T15:05:18.921Z"}
{"className":"Leaderboards","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Leaderboards for user undefined:\n  Input: {\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":30820}\n  Result: {\"object\":{\"Country\":\"iran\",\"Username\":\"admin\",\"Score\":30820}}","timestamp":"2018-02-11T15:05:18.939Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-02-11T15:05:19.084Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-02-11T15:05:19.087Z"}
{"level":"info","message":"Client disconnect: 6b387e69-c15b-4e50-9159-10430234ad5f","timestamp":"2018-02-11T15:05:23.935Z"}
