{"level":"info","message":"Create new client: 3b1ba741-714c-4612-ab16-d97cbb9a1784","timestamp":"2018-01-29T14:06:24.524Z"}
{"level":"info","message":"Client disconnect: 3b1ba741-714c-4612-ab16-d97cbb9a1784","timestamp":"2018-01-29T14:07:10.183Z"}
{"level":"info","message":"Create new client: 27746269-0a32-42cf-a087-83fabb0a4009","timestamp":"2018-01-29T14:07:12.825Z"}
{"level":"info","message":"Client disconnect: 27746269-0a32-42cf-a087-83fabb0a4009","timestamp":"2018-01-29T14:07:23.900Z"}
{"level":"info","message":"Create new client: 1e5b406a-8e94-4645-80ee-a251da679652","timestamp":"2018-01-29T14:07:26.641Z"}
{"level":"info","message":"Create new client: 28679356-4e60-4af1-99cf-417794ed85fa","timestamp":"2018-01-29T14:07:46.863Z"}
{"level":"info","message":"Client disconnect: 1e5b406a-8e94-4645-80ee-a251da679652","timestamp":"2018-01-29T14:08:59.851Z"}
{"level":"info","message":"Client disconnect: 28679356-4e60-4af1-99cf-417794ed85fa","timestamp":"2018-01-29T14:08:59.866Z"}
{"level":"info","message":"Create new client: a212ca48-1c14-4f3d-bcfe-972138db4373","timestamp":"2018-01-29T14:09:01.544Z"}
{"level":"info","message":"Create new client: 3845f30a-1853-4586-a291-69dfc04236e6","timestamp":"2018-01-29T14:09:03.081Z"}
{"level":"info","message":"Create new client: 59e2018f-8465-4379-9fcb-772733b5e3db","timestamp":"2018-01-29T14:09:29.898Z"}
{"level":"info","message":"Create new client: fa7c13ec-1ba0-4f57-98f3-acd70a5806dd","timestamp":"2018-01-29T14:09:37.814Z"}
{"level":"info","message":"Create new client: 56cf36d4-4897-4863-903f-cc6228bbeb77","timestamp":"2018-01-29T14:10:28.156Z"}
{"level":"info","message":"Create new client: e4f009fb-1d7f-4235-bcde-d38ed3ebdf76","timestamp":"2018-01-29T14:10:36.084Z"}
{"level":"info","message":"Client disconnect: e4f009fb-1d7f-4235-bcde-d38ed3ebdf76","timestamp":"2018-01-29T14:10:56.437Z"}
{"level":"info","message":"Create new client: 96a23e58-7e40-4e9c-bad6-8f4653fc785f","timestamp":"2018-01-29T14:10:59.261Z"}
{"level":"info","message":"Client disconnect: 56cf36d4-4897-4863-903f-cc6228bbeb77","timestamp":"2018-01-29T14:11:16.281Z"}
{"level":"info","message":"Create new client: e8230042-810d-4c24-b37b-85743820775c","timestamp":"2018-01-29T14:11:18.809Z"}
{"level":"info","message":"Client disconnect: e8230042-810d-4c24-b37b-85743820775c","timestamp":"2018-01-29T14:11:55.268Z"}
{"level":"info","message":"Client disconnect: 96a23e58-7e40-4e9c-bad6-8f4653fc785f","timestamp":"2018-01-29T14:11:55.283Z"}
{"level":"info","message":"Create new client: bf807f57-08ab-4731-9e28-d54eabdafd51","timestamp":"2018-01-29T14:11:56.905Z"}
{"level":"info","message":"Create new client: 359fd340-7127-4ec1-918e-4fbf57902e91","timestamp":"2018-01-29T14:11:58.530Z"}
{"level":"info","message":"Client disconnect: bf807f57-08ab-4731-9e28-d54eabdafd51","timestamp":"2018-01-29T14:12:07.151Z"}
{"level":"info","message":"Create new client: 56772eca-25a9-4355-a6a8-bc35deb17144","timestamp":"2018-01-29T14:12:09.413Z"}
{"level":"info","message":"Create new client: 46196bd7-02a0-404a-8039-1b0318e5b384","timestamp":"2018-01-29T14:12:38.930Z"}
{"level":"info","message":"Create new client: 12e09f46-2312-4a3f-829d-1f82e270d378","timestamp":"2018-01-29T14:12:39.759Z"}
{"level":"info","message":"Create new client: 29e917a8-7a92-44e9-9df3-694c9e606de7","timestamp":"2018-01-29T15:37:17.232Z"}
{"level":"info","message":"Create new client: e4482d7e-600e-4e54-a74f-87647cc2b30e","timestamp":"2018-01-29T15:39:07.672Z"}
{"level":"info","message":"Create new client: 62d7a2eb-6be2-49d8-93ae-84b1d66f2e11","timestamp":"2018-01-29T15:39:07.996Z"}
{"level":"info","message":"Client disconnect: e4482d7e-600e-4e54-a74f-87647cc2b30e","timestamp":"2018-01-29T15:39:16.548Z"}
{"level":"info","message":"Create new client: b5097f42-6cbf-472e-86f2-0c9f1abfe6e7","timestamp":"2018-01-29T15:39:20.065Z"}
{"level":"info","message":"Client disconnect: 62d7a2eb-6be2-49d8-93ae-84b1d66f2e11","timestamp":"2018-01-29T15:39:46.981Z"}
{"level":"info","message":"Client disconnect: b5097f42-6cbf-472e-86f2-0c9f1abfe6e7","timestamp":"2018-01-29T15:39:46.996Z"}
{"level":"info","message":"Create new client: 56749b02-19b4-41a6-b29d-6b948067c939","timestamp":"2018-01-29T15:39:49.441Z"}
{"level":"info","message":"Create new client: 748619fe-cf2a-441c-84ce-2ec38302b2eb","timestamp":"2018-01-29T15:39:51.717Z"}
{"level":"info","message":"Client disconnect: 56749b02-19b4-41a6-b29d-6b948067c939","timestamp":"2018-01-29T15:40:51.676Z"}
{"level":"info","message":"Client disconnect: 748619fe-cf2a-441c-84ce-2ec38302b2eb","timestamp":"2018-01-29T15:40:51.687Z"}
{"level":"info","message":"Create new client: 91e21ad2-c979-405e-9caf-38a71f8ff088","timestamp":"2018-01-29T15:40:54.252Z"}
{"level":"info","message":"Create new client: 7b256e74-00b5-4f7b-bf4b-8eb3e084c03f","timestamp":"2018-01-29T15:40:55.724Z"}
{"level":"info","message":"Client disconnect: 91e21ad2-c979-405e-9caf-38a71f8ff088","timestamp":"2018-01-29T15:41:07.796Z"}
{"level":"info","message":"Client disconnect: 7b256e74-00b5-4f7b-bf4b-8eb3e084c03f","timestamp":"2018-01-29T15:41:07.804Z"}
{"level":"info","message":"Create new client: 357fc50b-3cb4-47e0-9e06-ec3dbdea6fdf","timestamp":"2018-01-29T15:41:10.329Z"}
{"level":"info","message":"Create new client: 5e45ae5e-d286-4bb5-810e-8e6eaf9486c5","timestamp":"2018-01-29T15:41:11.921Z"}
{"level":"info","message":"Client disconnect: 5e45ae5e-d286-4bb5-810e-8e6eaf9486c5","timestamp":"2018-01-29T15:41:32.707Z"}
{"level":"info","message":"Client disconnect: 357fc50b-3cb4-47e0-9e06-ec3dbdea6fdf","timestamp":"2018-01-29T15:41:32.724Z"}
{"level":"info","message":"Create new client: 6e7287d1-c5b9-44d5-8c55-43f2023407b9","timestamp":"2018-01-29T15:41:35.029Z"}
{"level":"info","message":"Create new client: a369b88f-7934-4457-87df-764151b6cea8","timestamp":"2018-01-29T15:41:37.051Z"}
{"level":"info","message":"Client disconnect: 6e7287d1-c5b9-44d5-8c55-43f2023407b9","timestamp":"2018-01-29T15:41:42.438Z"}
{"level":"info","message":"Create new client: f19ed8a8-acb8-44ec-a572-66e1265783ac","timestamp":"2018-01-29T15:41:45.473Z"}
{"level":"info","message":"Client disconnect: a369b88f-7934-4457-87df-764151b6cea8","timestamp":"2018-01-29T15:41:51.353Z"}
{"level":"info","message":"Create new client: c8f5d36a-4bd2-4505-a73e-e35b7fe104ba","timestamp":"2018-01-29T15:42:01.143Z"}
{"level":"info","message":"Client disconnect: f19ed8a8-acb8-44ec-a572-66e1265783ac","timestamp":"2018-01-29T15:42:54.759Z"}
{"level":"info","message":"Client disconnect: c8f5d36a-4bd2-4505-a73e-e35b7fe104ba","timestamp":"2018-01-29T15:42:54.776Z"}
{"level":"info","message":"Create new client: da677271-759b-4ab8-9a76-550f0f5af480","timestamp":"2018-01-29T15:42:57.404Z"}
{"level":"info","message":"Create new client: 6674aba3-d994-4074-8d0f-7d2fadbc4e1d","timestamp":"2018-01-29T15:42:58.528Z"}
{"level":"info","message":"Client disconnect: da677271-759b-4ab8-9a76-550f0f5af480","timestamp":"2018-01-29T15:43:31.207Z"}
{"level":"info","message":"Client disconnect: 6674aba3-d994-4074-8d0f-7d2fadbc4e1d","timestamp":"2018-01-29T15:43:31.222Z"}
{"level":"info","message":"Create new client: 83016d90-3202-4855-8d76-27168f9a9892","timestamp":"2018-01-29T15:43:33.868Z"}
{"level":"info","message":"Create new client: b565c6a1-6421-4545-9591-90d2c9668af5","timestamp":"2018-01-29T15:43:35.621Z"}
{"level":"info","message":"Client disconnect: 83016d90-3202-4855-8d76-27168f9a9892","timestamp":"2018-01-29T15:44:37.298Z"}
{"level":"info","message":"Client disconnect: b565c6a1-6421-4545-9591-90d2c9668af5","timestamp":"2018-01-29T15:44:37.313Z"}
{"level":"info","message":"Create new client: 4b15a3bc-c201-41b1-8a06-74b9bdfafc46","timestamp":"2018-01-29T15:45:38.349Z"}
{"level":"info","message":"Create new client: 17264c3e-6ff4-461a-b199-5eec436ea9f8","timestamp":"2018-01-29T15:45:39.254Z"}
{"level":"info","message":"Client disconnect: 17264c3e-6ff4-461a-b199-5eec436ea9f8","timestamp":"2018-01-29T15:45:51.757Z"}
{"level":"info","message":"Client disconnect: 4b15a3bc-c201-41b1-8a06-74b9bdfafc46","timestamp":"2018-01-29T15:45:51.813Z"}
{"level":"info","message":"Create new client: 7909c78d-62f7-4b56-ae15-85374eef9850","timestamp":"2018-01-29T15:45:54.599Z"}
{"level":"info","message":"Create new client: 6c1f8870-5d99-44f6-9281-33a2952609fd","timestamp":"2018-01-29T15:45:56.736Z"}
{"level":"info","message":"Client disconnect: 6c1f8870-5d99-44f6-9281-33a2952609fd","timestamp":"2018-01-29T15:46:12.813Z"}
{"level":"info","message":"Client disconnect: 7909c78d-62f7-4b56-ae15-85374eef9850","timestamp":"2018-01-29T15:46:12.832Z"}
{"level":"info","message":"Create new client: d592fe34-fb61-443b-adbd-ee3d36c0f54a","timestamp":"2018-01-29T15:46:15.304Z"}
{"level":"info","message":"Create new client: 616eb2b4-5e8a-4ada-a603-376b213774bd","timestamp":"2018-01-29T15:46:16.561Z"}
{"level":"info","message":"Client disconnect: 616eb2b4-5e8a-4ada-a603-376b213774bd","timestamp":"2018-01-29T15:48:14.560Z"}
{"level":"info","message":"Create new client: 7d3bdbcd-bff0-4672-8716-2f0c2cfa5703","timestamp":"2018-01-29T15:48:18.298Z"}
{"level":"info","message":"Client disconnect: 7d3bdbcd-bff0-4672-8716-2f0c2cfa5703","timestamp":"2018-01-29T15:49:29.111Z"}
{"level":"info","message":"Create new client: 3b924f66-6c8c-4fa8-bd82-fc0bafb14d5e","timestamp":"2018-01-29T15:49:32.358Z"}
{"level":"info","message":"Client disconnect: 3b924f66-6c8c-4fa8-bd82-fc0bafb14d5e","timestamp":"2018-01-29T15:50:06.549Z"}
{"level":"info","message":"Client disconnect: d592fe34-fb61-443b-adbd-ee3d36c0f54a","timestamp":"2018-01-29T15:50:06.564Z"}
{"level":"info","message":"Create new client: 3721e756-4fa4-41f1-a114-6b39d2818621","timestamp":"2018-01-29T15:50:09.169Z"}
{"level":"info","message":"Create new client: 672f970a-271f-4b60-bd1e-60a67ffc4fb2","timestamp":"2018-01-29T15:50:10.832Z"}
{"level":"info","message":"Client disconnect: 3721e756-4fa4-41f1-a114-6b39d2818621","timestamp":"2018-01-29T15:51:10.414Z"}
{"level":"info","message":"Client disconnect: 672f970a-271f-4b60-bd1e-60a67ffc4fb2","timestamp":"2018-01-29T15:51:10.434Z"}
