{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T19:00:25.466Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T19:00:25.468Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2018-01-26T19:00:37.394Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2018-01-26T19:00:37.395Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2018-01-26T19:13:17.498Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2018-01-26T19:13:17.499Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T19:52:55.894Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T19:52:55.895Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T19:57:08.287Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T19:57:08.288Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T20:07:06.303Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T20:07:06.305Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T20:08:08.058Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T20:08:08.059Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T20:08:10.003Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T20:08:10.003Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T20:36:40.305Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T20:36:40.306Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T21:09:01.177Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T21:09:01.177Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-01-26T21:11:25.764Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-01-26T21:11:25.765Z"}
