body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    /*width: 100%;*/
}

html {
    height: 100%;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.flex-col-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;

    position: relative;

}

.flex-row-container {

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.firebase_topbar {
    background-color: #0288D1;
    width: 100%;
    height: 48px;
    z-index: 2;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.35);
    /*border-width: 0 0 3px 0;*/
    /*border-style: solid;*/
    /*-webkit-border-image:*/
    /*-webkit-gradient(linear, 0 0, 0 100%, from(#0288D1), to(rgba(0, 0, 0, 0))) 1 100%;*/
    /*-webkit-border-image:*/
    /*-webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;*/
    /*-moz-border-image:*/
    /*-moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;*/
    /*-o-border-image:*/
    /*-o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;*/
    /*border-image:*/
    /*linear-gradient(to bottom, black, rgba(0, 0, 0, 0)) 1 100%;*/

}

.firebase_topbar_bottom_shadow {
    /*background-color: black;*/
    height: 5px;
    background: linear-gradient(to bottom, #03699b, #039be5);
}

.firebase_topbar_bottom_shadow_for_nav {
    height: 5px;
    background: linear-gradient(to bottom, #b6b6b6, #fafafa);
}

.user_image{
    width: 32px;
    height: 32px;
    margin-right: 15px;
    margin-top: 6px;
}
.three_points{
    margin-top: 11px;
    margin-right: 2px;
}
.firebase_topbar_topleft_logo {
    width: 142px;
    height: 48px;

    flex-direction: row;
    background: transparent;
    border: none;
    /*overflow: hidden;*/
    cursor: pointer;
    outline: none;

}
.dropdown_div{
    border: solid #e0e0e0;
    border-width: 0px 0px 1px 0px;
    height: auto;
    padding: 0px 0px 0px 0px;
}
.first_dropdown_button {
    border: none;
    display: inline-block;
    outline: 0;
    /*padding: 8px 16px;*/
    vertical-align: middle;
    /*overflow: hidden;*/
    text-decoration: none;
    color: #b4dcf1;
    background-color: #0288d1;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    outline: none;

}
.first_dropdown_button:hover{
    border: none;
    display: inline-block;
    outline: 0;
    /*padding: 8px 16px;*/
    vertical-align: middle;
    /*overflow: hidden;*/
    text-decoration: none;
    color: #FFFFFF;
    background-color: #0288d1;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    outline: none;

}
.topbar_row_container{
    width: 100%;

}
.second_right_buttons{
    /*position: fixed;*/
    /*display: inline-flex;*/
    cursor: pointer;
    float: right;
}


.first_dropdown{
    padding: 0 0 0 0;
    margin-top: 12px;
    margin-left: 0px;

    /*display: flex;*/
    /*flex-direction: row;*/
    background-color: #0288d1;
    position: fixed;
    display: inline-flex;
    cursor: pointer;
    z-index: 1;




}
.Go_to_docs{
    margin-right: -1px;
    margin-top: 4px;
    height: 10px;
    font-stretch: condensed;
    letter-spacing: 0.02px;
    font-size: 13.5px;
    font-stretch: condensed;
    font-weight: bold;
    transform: scale(0.95,1.1);
}
.first_dropdown_button_name{
    margin-top: 0px;
    margin-left: 32.5px;
    height: 10px;
    font-stretch: condensed;
    letter-spacing: 0.02px;
    font-size: 13.5px;
    font-weight: bold;
    transform: scale(1,1.1);

}
.Overview_word{
    color: white;
    margin-top: 12px;
    margin-left: 25px;
    height: 10px;
    font-stretch: condensed;
    letter-spacing: 0.02px;
    font-size: 19px;

    font-weight: normal;
    transform: scale(1,1.1);
}

.arrow_down{
    margin-top: 4.5px;
    margin-left: 10.5px;
    height: 5px;
    font-stretch: condensed;
    letter-spacing: 0.02px;
    font-size: 14px;
    font-weight: bold;
    transform: scale(0.95,0.55);
}

.logo_name {
    padding: 0px;
    margin-top: 5.5px;
    font-size: 22px;
    margin-left: 10px;
    color: white;
    display: flex;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.14px;
    font-weight: normal;

}



.first_dropdown:hover{
    color: #FFFFFF;
}

.logo_picture {
    width: 28px;
    height: 28px;
    margin-left: 14px;
    margin-top: 8px;
    top: -1px;
    text-align: center;

}

.firebase_left_nav {
    top: 0;
    height: 100%;
    width: 256px;
    color: #757575;
    background-color: white;
    position: fixed;
    /*left: 0px;*/
    /*right: 0px;*/
    /*bottom: 0px;*/
    overflow: hidden;
    box-shadow: 1px 0px 3px rgba(0,0,0,0.2);
    z-index: 50;
}

@media screen and (max-width: 700px){
    .firebase_left_nav{
        width: 20%;
    }
    .firebase_left_nav div span{
        display: none;
    }
    .lbl_left{
        display: none;
    }
    #settings{
        display: none;
    }
}
.firebase_body {
    top: -12px;
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #FAFAFA;
    z-index: -2;
}

.firebase_dash {
    background-color: #FAFAFA;
    width: 100%;
    z-index: -2;

}

.firebase_dash .overview_bar {
    height: 56px;
    width: 100%;
    background-color: #039BE5;
    z-index: -1;

}

.firebase_left_nav #scrollable {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 519px;
}

.left_nav_header_modifier{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    /*height: 58px;*/
}

.left_nav_header_overview_modifier{
    font-size: 14px;
    margin-top: -20px;
    margin-left: 12px;
    font-weight: bold;
    display: inline-flex;
    padding: 0 0 0 0;
    transform: scale(0.9,1);
}
.firebase_left_nav .left_nav_header {
    width: 100%;
    height: 50px;
    background-color: #FAFAFA;
    color: #039BE5;
    border: 1px none #DCDCDC;
    border-bottom-style: solid;
    padding-top: 60px;
    margin-bottom: 12px;
    vertical-align: middle;

    /*border-right: 3px solid black;*/
    /*border-left-width: 0;*/
    /*-webkit-border-image:*/
    /*-webkit-gradient(linear, 0 0, 100% 0, from(#0187c8), to(#039be5)) 1 100%;*/
}

.firebase_left_nav .left_nav_footer {
    width: 100%;
    height: 104px;
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    bottom: 0;

}

.firebase_left_nav .left_nav_footer .spark {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #DCDCDC;
    padding: 12px 24px 0 24px;
}

.firebase_left_nav .left_nav_footer .spark .    top_label {
    font-size: 14px;
    font-weight: 500;
}

.firebase_left_nav .left_nav_footer .spark .bottom_label {
    font-size: 12px;
}

.firebase_left_nav .left_nav_footer .spark .upgrade_button {
    font-size: 13px;
    font-weight: 500;
    color: #039BE5;
    background-color: inherit;
    text-transform: uppercase;

    padding: 8px 12px 8px 12px;
    margin-left: 58px;
    vertical-align: middle;
    horiz-align: center;
}

.firebase_left_nav .left_nav_footer .spark .upgrade_button:hover {
    background-color: #E0F3FC;
}

.firebase_left_nav .left_nav_footer .sidebar_collapse {
    width: 100%;
    height: 40px;
    font-size: 24px;
    padding: 4px 16px 0 210px;
}

.firebase_left_nav .navbar_item {
    height: 36px;
    width: auto;
    background-color: inherit;
    color: inherit;
    padding: 2px 24px 0 24px;
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;

}

.firebase_left_nav .navbar_item span {
    padding-left: 16px;
}

.firebase_left_nav .navbar_item i {
    width: 20px;
    height: 20px;

    font-family: "Material Icons";
    font-size: 20px;
    font-weight: normal;

}

.firebase_left_nav .navbar_item:hover {
    background-color: #EEEEEE;

}

.firebase_left_nav .left_nav_header .navbar_item {
    /*margin-right: 1px;*/
    border-right: 1px solid #DCDCDC;
    width: 160px;

}

.firebase_left_nav .left_nav_header #settings {
    width: 20px;
    height: 20px;
    padding: 3px 8px 0 13px;
    border-right: none;
    vertical-align: middle;
    horiz-align: center;
    color: #737373;
    background-color: inherit;
}

.firebase_left_nav .navbar_label {
    height: 24px;
    width: auto;
    color: #9E9E9E;
    background-color: #FFFFFF;
    padding: 8px 24px 0 24px;
    font-size: 12px;
    text-transform: uppercase;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
    url(../fonts/MaterialIcons-Regular.woff) format('woff'),
    url(../fonts/MaterialIcons-Regular.ttf) format('truetype');

}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}